00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A DEATH_LINK
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0010
80400834 AP_PLAYER_NAME
80400844 .dbl:0004
80400844 COSMETIC_CONTEXT
80400844 COSMETIC_FORMAT_VERSION
80400848 .wrd:0006
80400848 CFG_MAGIC_COLOR
8040084E .wrd:0006
8040084E CFG_HEART_COLOR
80400854 .wrd:0006
80400854 CFG_A_BUTTON_COLOR
8040085A .wrd:0006
8040085A CFG_B_BUTTON_COLOR
80400860 .wrd:0006
80400860 CFG_C_BUTTON_COLOR
80400866 .wrd:0006
80400866 CFG_TEXT_CURSOR_COLOR
8040086C .wrd:0006
8040086C CFG_SHOP_CURSOR_COLOR
80400872 .wrd:0006
80400872 CFG_A_NOTE_COLOR
80400878 .wrd:0006
80400878 CFG_C_NOTE_COLOR
8040087E .byt:0003
8040087E CFG_BOOM_TRAIL_INNER_COLOR
80400881 .byt:0003
80400881 CFG_BOOM_TRAIL_OUTER_COLOR
80400884 .byt:0003
80400884 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400887 .byt:0003
80400887 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040088A .byt:0001
8040088A CFG_DISPLAY_DPAD
8040088B .byt:0001
8040088B CFG_RAINBOW_SWORD_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400892 .byt:0001
80400892 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400893 .byt:0001
80400893 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400894 .byt:0001
80400894 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400895 .byt:0001
80400895 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400896 .byt:0001
80400896 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400897 .byt:0001
80400897 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400898 .byt:0001
80400898 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040089C .byt:0400
8040089C INITIAL_SAVE_DATA
80400C9C .byt:0020
80400C9C EXTENDED_OBJECT_TABLE
80400CBC .dbl:0004
80400CBC BOMBCHUS_IN_LOGIC
80400CC0 .dbl:0004
80400CC0 RAINBOW_BRIDGE_CONDITION
80400CC4 .dbl:0004
80400CC4 LACS_CONDITION
80400CC8 .dbl:0004
80400CC8 GOSSIP_HINT_CONDITION
80400CCC .dbl:0004
80400CCC FREE_SCARECROW_ENABLED
80400CD0 .wrd:0002
80400CD0 RAINBOW_BRIDGE_COUNT
80400CD2 .wrd:0002
80400CD2 LACS_CONDITION_COUNT
80400CD4 .byt:0001
80400CD4 JABU_ELEVATOR_ENABLE
80400CD5 .byt:0001
80400CD5 OCARINAS_SHUFFLED
80400CD6 .byt:0001
80400CD6 FAST_CHESTS
80400CD7 .byt:0001
80400CD7 SHUFFLE_COWS
80400CD8 .byt:0001
80400CD8 SONGS_AS_ITEMS
80400CD9 .byt:0001
80400CD9 WINDMILL_SONG_ID
80400CDA .byt:0001
80400CDA WINDMILL_TEXT_ID
80400CDB .byt:0001
80400CDB MALON_TEXT_ID
80400CDC .byt:0001
80400CDC DISABLE_TIMERS
80400CDD .byt:0001
80400CDD NO_FOG_STATE
80400CDE .byt:0001
80400CDE DUNGEONS_SHUFFLED
80400CDF .byt:0001
80400CDF OVERWORLD_SHUFFLED
80400CE0 .byt:0001
80400CE0 FAST_BUNNY_HOOD_ENABLED
80400CE4 init
80400D18 Static_ctxt_Init
80400D28 inventory_check
80400D94 @@return
80400D9C override_object_npc
80400DA8 override_object_chest
80400DB4 override_object
80400DD4 @@return
80400DDC override_graphic
80400DFC @@return
80400E14 override_chest_speed
80400E54 @@return
80400E7C @@no_call
80400E84 override_text
80400EA8 @@return
80400EB0 override_action
80400EFC @@return
80400F18 get_item_hook
80400F4C override_great_fairy_cutscene
80400FAC @@item_fairy
80400FD0 @@give_item
80400FE4 @@refills
80400FEC @@return
80400FFC override_ocarina_songs
8040101C override_requiem_song
80401048 override_epona_song
80401088 override_suns_song
804010C0 @@return
804010D4 override_song_of_time
8040110C override_saria_song_check
80401128 @@get_item
80401130 set_saria_song_flag
80401150 set_dungeon_knowledge
8040117C @@set_flag
80401194 talon_break_free
804011C8 @@msg
804011F8 @@return
80401210 .byt:0001
80401210 PLAYED_WARP_SONG
80401214 warp_speedup
8040129C @@return
804012A4 set_fade_in
804012D8 @@return
804012E0 guard_catch
80401304 burning_kak
8040136C @@default
80401370 @@return
80401380 ingo_race_win
804013A0 @@return
804013AC gerudo_caught_entrance
804013CC @@fortress
804013FC @@fortress_entrance
80401404 @@return
8040140C .byt:0001
8040140C GET_ITEM_TRIGGERED
80401410 fountain_set_posrot
804014B8 @@skip
804014D0 @@return
804014D8 .byt:0001
804014D8 SOS_ITEM_GIVEN
804014DC sos_skip_demo
804014FC sos_handle_staff
80401544 @@return
80401564 sos_handle_item
804015A8 @@passed_first_check
804015E4 @@songs_as_items
8040160C @@next_check
80401638 @@common
80401674 @@return
80401680 sos_talk_prevention
804016A8 @@no_item
804016B0 @@item
804016B8 move_royal_tombstone
804016C8 @@return
804016D0 heavy_block_set_switch
80401700 heavy_block_posrot
80401720 heavy_block_set_link_action
8040173C @@return
80401744 heavy_block_shorten_anim
80401774 @@check_end
80401788 @@return
80401790 demo_effect_medal_init
804017E0 @@return
804017E8 Shop_Check_Sold_Out
80401834 @@return
8040183C Shop_Set_Sold_Out
80401874 @@return
8040187C Shop_Keeper_Init_ID
80401898 @@return
804018A8 Deku_Check_Sold_Out
804018CC @@continue
804018FC Deku_Set_Sold_Out
80401920 @@continue
80401954 before_game_state_update_hook
80401978 item_menu_prevent_empty_equip
80401988 @@return
80401990 equipment_menu_prevent_empty_equip
804019B0 @@return
804019C4 menu_use_blank_description
804019F8 @@not_equip_menu
80401A08 @@return
80401A20 equipment_menu_slot_filled
80401A4C equipment_menu_fix
80401A5C @@return
80401A64 .dbl:0004
80401A64 TIME_TRAVEL_SAVED_EQUIPS
80401A68 .dbl:0004
80401A6C .wrd:0002
80401A6E .wrd:0002
80401A70 give_master_sword
80401A88 before_time_travel
80401ACC @@swap
80401AF8 after_time_travel
80401B34 @@going_back
80401B3C @@done
80401B6C update_c_button
80401B98 @@return
80401BA0 after_going_forward
80401BDC @@no_init
80401BEC after_going_back
80401C14 @@has_shield
80401C30 @@not_swordless
80401C38 initialize_adult
80401C60 @@no_mirror_shield
80401CA0 init_adult_button
80401CCC @@empty
80401CD4 @@loop
80401D2C @@set_empty
80401D38 @@return
80401D40 .byt:0001
80401D40 ADULT_INIT_ITEMS
80401D41 .byt:0001
80401D42 .byt:0001
80401D43 .byt:0001
80401D44 .byt:0001
80401D45 .byt:0001
80401D46 .byt:0001
80401D47 .byt:0001
80401D48 .byt:0001
80401D48 ADULT_VALID_ITEMS
80401D49 .byt:0001
80401D4A .byt:0001
80401D4B .byt:0001
80401D4C .byt:0001
80401D4D .byt:0001
80401D4E .byt:0001
80401D4F .byt:0001
80401D50 .byt:0001
80401D51 .byt:0001
80401D52 .byt:0001
80401D53 .byt:0001
80401D54 .byt:0001
80401D55 .byt:0001
80401D56 .byt:0001
80401D57 .byt:0001
80401D58 .byt:0001
80401D59 .byt:0001
80401D5A .byt:0001
80401D5B .byt:0001
80401D5C .byt:0001
80401D5D .byt:0001
80401D5E .byt:0001
80401D5F .byt:0001
80401D60 suns_song_fix_event
80401D94 @@child
80401DA4 @@return
80401DAC warp_song_fix
80401DD8 @@child
80401DE8 @@return
80401DF0 Check_Has_Epona_Song
80401E3C @@has_ocarina
80401E4C @@return
80401E54 adapt_scarecrow
80401E78 @@default_behavior
80401E88 save_scarecrow_song
80401EBC @@copy_song
80401EDC empty_bomb
80401EF4 write_initial_save
80401F00 @@save_data_loop
80401F30 @@overwrite_type
80401F38 @@return
80401F40 get_name_char_1
80401F5C get_name_char_2
80401F78 get_name_char
80401FA4 @@coop_player_name
80401FBC @@return
80401FC4 reset_player_name_id
80401FE4 easier_fishing
80402008 @@L_C24
80402014 @@return
8040201C keep_fishing_rod_equipped
80402034 @@return
8040203C cast_fishing_rod_if_equipped
8040205C @@return
80402064 fishing_bite_when_stable
80402080 @@return
80402088 bgs_fix
80402098 logic_chus__bowling_lady_1
804020A8 @@logic_chus_true
804020BC @@return
804020C4 @@logic_chus_false
804020D4 logic_chus__bowling_lady_2
804020E4 @@logic_chus_true
804020F8 @@return
80402100 @@logic_chus_false
80402110 logic_chus__shopkeeper
80402120 @@logic_chus_true
8040213C @@logic_chus_false
80402154 @@return
8040215C rainbow_bridge
80402190 @@open
8040219C @@medallions
804021B8 @@medallions_1
804021C8 @@medallions_2
804021D8 @@medallions_3
804021E8 @@medallions_4
804021F8 @@medallions_5
80402208 @@medallions_6
80402210 @@dungeons
80402230 @@dungeons_1
80402240 @@dungeons_2
80402250 @@dungeons_3
80402260 @@dungeons_4
80402270 @@dungeons_5
80402280 @@dungeons_6
80402294 @@dungeons_7
804022A8 @@dungeons_8
804022BC @@dungeons_9
804022C4 @@stones
804022E4 @@stones_1
804022F8 @@stones_2
8040230C @@stones_3
80402314 @@tokens
80402318 @@count
8040232C @@vanilla
80402350 @@return
80402358 lacs_condition_check
80402384 @@vanilla
80402398 @@return_vanilla
804023A0 @@medallions
804023BC @@medallions_1
804023CC @@medallions_2
804023DC @@medallions_3
804023EC @@medallions_4
804023FC @@medallions_5
8040240C @@medallions_6
80402414 @@dungeons
80402434 @@dungeons_1
80402444 @@dungeons_2
80402454 @@dungeons_3
80402464 @@dungeons_4
80402474 @@dungeons_5
80402484 @@dungeons_6
80402498 @@dungeons_7
804024AC @@dungeons_8
804024C0 @@dungeons_9
804024C8 @@stones
804024E8 @@stones_1
804024FC @@stones_2
80402510 @@stones_3
80402518 @@tokens
8040251C @@count
80402538 @@return_count
80402540 gossip_hints
80402574 @@not_grotto
80402598 @@always_hint
804025A0 @@stone_of_agony
804025B8 @@default
804025CC @@no_hint
804025D0 @@return
804025E4 potion_shop_fix
8040260C @@no_potion
80402610 @@return
80402618 jabu_elevator
80402670 @@bottom
80402674 @@return
80402688 dampe_fix
804026BC @@received_hp
804026C0 @@no_hp
804026C4 @@return
804026CC dpad_draw
804026F0 .dbl:0004
804026F0 CHEST_SIZE_MATCH_CONTENTS
804026F4 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402720 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402760 .dbl:0004
80402760 SPEED_MULTIPLIER
80402764 bunny_hood
804027D0 @@return
804027E0 magic_colors
80402810 shop_cursor_colors
80402878 apply_color_delta
80402894 @@small_delta
80402898 @@after_delta
804028A0 .dbl:0004
804028A0 DEBUG_OFFSET
804028A4 extended_object_lookup_GI
804028B0 @@normal_item
804028BC @@extended_item
804028CC extended_object_lookup_load
804028DC @@normal_item
804028E8 @@extended_item
804028F8 extended_object_lookup_shop
80402914 @@normal_item
80402920 @@extended_item
80402930 extended_object_lookup_shop_unpause
80402940 @@normal_item
8040294C @@extended_item
80402958 @@return
80402968 cow_item_hook
804029A8 @@return
804029B0 cow_bottle_check
804029F0 @@bottle_check
804029F8 @@return
80402A10 cow_after_init
80402A24 @@return
80402A2C .wrd:0010
80402A2C Gossip_Actor
80402A3C Hit_Gossip_Stone
80402A78 @@trigger_fill
80402A8C @@show_time
80402A94 @@return
80402AA4 Check_Fill_Lake
80402AB0 Fill_Lake_Destroy
80402AD4 @@setup_fill_control
80402B10 @@destroy
80402B18 @@return
80402B20 Fill_Lake
80402B60 @@morpha_dead
80402B84 @@no_trigger
80402B90 @@filling
80402BB8 @@draining
80402BD8 @@check_fill_max
80402BF0 @@skip_fill_update
80402C20 @@return
80402C34 disable_trade_timers
80402C64 @@return
80402C6C shooting_gallery_init
80402C80 @@child
80402C94 @@adult
80402CA8 @@return
80402CB0 .byt:0001
80402CB0 CFG_DAMAGE_MULTIPLYER
80402CB1 .byt:0001
80402CB1 EXTERN_DAMAGE_MULTIPLYER
80402CB4 Apply_Damage_Multiplier
80402CE8 @@MulDamage
80402CF0 @@DivDamage
80402CF8 @@DoubleDefence
80402D10 @@return
80402D18 .byt:0001
80402D18 SHUFFLE_BEANS
80402D1C bean_initial_check
80402D4C @@return
80402D54 bean_enough_rupees_check
80402D6C @@return
80402D74 bean_rupees_taken
80402D8C @@return
80402D94 bean_buy_item_hook
80402DB4 @@return
80402DBC .byt:0084
80402DBC GROTTO_LOAD_TABLE
80402E40 .byt:0042
80402E40 GROTTO_EXIT_LIST
80402E82 .byt:0001
80402E82 CURRENT_GROTTO_ID
80402E84 scene_exit_hook
80402EB8 @@normal
80402EDC @@return
80402EE4 grotto_entrance
80402F24 @@return
80402F2C handle_grotto_load
80402F74 @@return
80402F7C deku_mouth_condition
80402FB0 @@mouth_open
80402FB8 @@mouth_closed
80402FC0 .dbl:0018
80402FC0 AUDIO_THREAD_INFO
80402FD8 .dbl:0004
80402FD8 AUDIO_THREAD_INFO_MEM_START
80402FDC .dbl:0004
80402FDC AUDIO_THREAD_INFO_MEM_SIZE
80402FE0 get_audio_pointers
80402FFC .byt:0001
80402FFC MOVED_ADULT_KING_ZORA
80403000 kz_moved_check
8040302C @@return_false
80403034 @@return_true
8040303C prevent_carpenter_boss_softlock
80403074 @@return
8040307C .byt:0001
8040307C START_TWINROVA_FIGHT
80403080 .dbl:0004
80403080 TWINROVA_ACTION_TIMER
80403084 rova_check_pos
804030C8 @@return
804030D4 twinrova_displaced
804030F4 rova_portal
8040316C @@disappear
80403188 @@return
804031A4 twinrova_set_action_ice
804031DC twinrova_set_action_fire
80403214 twinrova_rise
8040324C @@skip_incr
80403278 @@rova1
80403280 @@no_laugh
804032D8 @@start_fight
804032F0 @@return
804032FC ice_pos
8040330C fire_pos
8040331C clear_boomerang_pointer
80403330 skip_3_up_main
8040334C @@return
8040335C skip_3_down_main
80403378 @@return
80403388 skip_3_up_copy_from
804033A4 @@return
804033B4 skip_3_down_copy_from
804033D0 @@return
804033E0 skip_3_up_copy_to
804033FC @@return
8040340C skip_3_down_copy_to
80403428 @@return
80403438 skip_3_down_copy_to_2
80403454 @@return
80403464 skip_3_up_erase
80403480 @@return
80403490 skip_3_down_erase
804034AC @@return
804034BC move_file_3
804034D4 zelda_check_anim
804034FC @@return
80403504 override_changelinkanimdefaultstop
80403558 @@skip
80403578 malon_goto_item
80403590 @@return
80403598 malon_handle_staff
804035B8 @@return
804035C4 malon_ra_displaced
804035D4 malon_songs_as_items
804035E8 @@return
804035F8 malon_check_give_item
80403624 @@return
80403630 malon_show_text
80403678 @@return
8040368C .byt:0001
8040368C MALON_GAVE_ICETRAP
80403690 malon_reload
804036D8 @@malon_gave_ice_trap
804036F8 @@check_text
80403720 @@reload
80403764 @@return
80403770 drop_ruto
804037DC @@return
80403804 check_kill_demoeffect
80403854 @@return
80403870 agony_distance_hook
80403894 @@inside_radius
804038A4 @@outside_radius
804038AC @@done
804038D8 agony_vibrate_hook
80403908 @@done
80403938 agony_post_hook
80403950 .byt:0001
80403950 CHAIN_HBA_REWARDS
80403954 handle_hba_rewards_chain
804039B0 @@return
804039B8 stick_as_adult
804039D4 @@return
804039E0 masks_as_adult
804039FC @@return
80403A08 .byt:0001
80403A08 SHUFFLE_CARPET_SALESMAN
80403A0C carpet_inital_message
80403A34 @@return
80403A3C carpet_buy_item_hook
80403A5C @@return
80403A64 .byt:0001
80403A64 SHUFFLE_MEDIGORON
80403A68 medigoron_inital_check
80403AA8 @@return
80403AB0 medigoron_buy_item_hook
80403AD0 @@return
80403AD8 bombchu_back_color
80403B00 kill_door_of_time_col
80403B30 agony_inside_radius_setup,00000008
80403B38 agony_outside_radius_setup,0000002C
80403B64 agony_vibrate_setup,00000034
80403B98 draw_agony_graphic,00000158
80403CF0 draw_agony,000000A0
80403D90 get_chest_override_size,0000009C
80403E2C get_chest_override_color,00000094
80403EC0 handle_dpad,000002F8
804041B8 draw_dpad,000004DC
80404694 draw_dungeon_info,000009E4
80405078 interpolate,00000064
804050DC extern_scene_init,00000018
804050F4 process_extern_ctxt,00000290
804054F4 read_file_data,0000037C
80405870 draw_file_icons,0000096C
804061DC draw_file_select_hash,00000234
80406410 override_fog_state,0000001C
8040642C check_ganon_entry,00000048
80406474 item_overrides_init,0000007C
804064F0 get_override_search_key,00000110
80406600 lookup_override_by_key,000000A0
804066A0 lookup_override,0000004C
804066EC activate_override,000000BC
804067A8 clear_override,0000004C
804067F4 set_outgoing_override,00000028
8040681C push_pending_item,00000060
8040687C push_coop_item,00000060
804068DC push_delayed_item,00000040
8040691C pop_pending_item,00000034
80406950 after_key_received,00000064
804069B4 pop_ice_trap,0000005C
80406A10 after_item_received,0000005C
80406A6C try_pending_item,00000060
80406ACC handle_pending_items,00000108
80406BD4 get_item,000000F0
80406CC4 get_skulltula_token,00000108
80406DCC give_sarias_gift,00000070
80406E3C sprite_bytes_per_tile,0000002C
80406E68 sprite_bytes,00000030
80406E98 sprite_load,000001A0
80407038 sprite_draw,000000F8
80407130 gfx_init,000001F0
80407320 update_hud_colors,0000039C
804076BC rupee_hud_color,0000004C
80407708 ice_trap_is_pending,00000010
80407718 push_pending_ice_trap,00000014
8040772C give_ice_trap,00000080
804077AC no_effect,00000008
804077B4 full_heal,0000000C
804077C0 give_triforce_piece,000000BC
8040787C give_tycoon_wallet,00000038
804078B4 give_biggoron_sword,0000000C
804078C0 give_bottle,00000038
804078F8 give_dungeon_item,00000014
8040790C give_small_key,00000024
80407930 give_defense,0000001C
8040794C give_magic,0000001C
80407968 give_double_magic,00000024
8040798C give_fairy_ocarina,0000000C
80407998 give_song,00000018
804079B0 ice_trap_effect,0000001C
804079CC give_bean_pack,00000018
804079E4 fill_wallet_upgrade,0000002C
80407A10 open_mask_shop,0000007C
80407A8C get_item_row,0000003C
80407AC8 resolve_upgrades,00000060
80407B28 call_effect_function,0000002C
80407B54 no_upgrade,00000008
80407B5C hookshot_upgrade,00000014
80407B70 strength_upgrade,0000002C
80407B9C bomb_bag_upgrade,0000002C
80407BC8 bow_upgrade,00000028
80407BF0 slingshot_upgrade,00000030
80407C20 wallet_upgrade,00000030
80407C50 scale_upgrade,00000018
80407C68 nut_upgrade,0000001C
80407C84 stick_upgrade,0000001C
80407CA0 magic_upgrade,00000010
80407CB0 bombchu_upgrade,00000030
80407CE0 ocarina_upgrade,00000020
80407D00 arrows_to_rupee,0000001C
80407D1C bombs_to_rupee,0000001C
80407D38 seeds_to_rupee,00000024
80407D5C letter_to_bottle,00000070
80407DCC c_init,0000003C
80407E08 before_game_state_update,00000044
80407E4C after_game_state_update,0000003C
80407E88 after_scene_init,00000034
80407EBC c_equipment_menu_slot_filled,00000100
80407FBC update_sword_trail_colors,000000A4
80408060 update_boomerang_trail_colors,000001A4
80408204 update_bombchu_trail_colors,00000274
80408478 get_bombchu_back_color,00000274
804086EC update_navi_colors,00000224
80408910 update_misc_colors,00000040
80408950 load_object_file,0000006C
804089BC load_object,00000028
804089E4 get_object,00000060
80408A44 set_object_segment,0000004C
80408A90 scale_top_matrix,00000068
80408AF8 draw_model_low_level,00000080
80408B78 scale_factor,0000007C
80408BF4 draw_model,00000090
80408C84 models_init,0000004C
80408CD0 models_reset,0000002C
80408CFC lookup_model_by_override,0000005C
80408D58 lookup_model,00000040
80408D98 heart_piece_draw,00000064
80408DFC small_key_draw,00000088
80408E84 heart_container_draw,00000064
80408EE8 skull_token_draw,00000064
80408F4C ocarina_of_time_draw,00000064
80408FB0 item_etcetera_draw,000000E4
80409094 bowling_bomb_bag_draw,000000A4
80409138 bowling_heart_piece_draw,00000064
8040919C get_rainbow_color,0000022C
804093C8 health_and_magic_refill,00000028
804093F0 store_scarecrow_fix,00000048
80409438 text_init,0000002C
80409464 text_print,000000A8
8040950C text_flush,00000154
80409660 set_triforce_render,00000028
80409688 draw_triforce_count,00000538
80409BC0 clear_twinrova_vars,00000014
80409BD4 heap_init,00000014
80409BE8 heap_alloc,0000003C
80409C24 file_init,00000044
80409C90 .byt:0042
80409C90 freecam_modes
80409E54 .byt:000C
80409E54 icon_sprites
80409E60 .byt:000C
80409E60 rupee_colors
80409F14 .byt:000E
80409F14 cfg_dungeon_rewards
80409F24 .byt:0012
80409F24 medal_colors
80409F38 .byt:009C
80409F38 dungeons
80409FD4 .byt:0014
80409FD4 extern_ctxt
80409FE8 .byt:0040
80409FE8 hash_symbols
8040A028 .byt:0010
8040A028 heart_sprite
8040A038 .byt:0010
8040A038 linkhead_skull_sprite
8040A048 .byt:0010
8040A048 item_digit_sprite
8040A058 .byt:0010
8040A058 key_rupee_clock_sprite
8040A068 .byt:0010
8040A068 song_note_sprite
8040A078 .byt:0010
8040A078 triforce_sprite
8040A088 .byt:0010
8040A088 dpad_sprite
8040A098 .byt:0010
8040A098 font_sprite
8040A0A8 .byt:0010
8040A0A8 quest_items_sprite
8040A0B8 .byt:0010
8040A0B8 items_sprite
8040A0C8 .byt:0010
8040A0C8 medals_sprite
8040A0D8 .byt:0010
8040A0D8 stones_sprite
8040A0E8 .byt:0028
8040A0E8 setup_db
8040A110 .byt:1004
8040A110 item_table
8040B118 .byt:0004
8040B118 cfg_dungeon_info_reward_enable
8040B11C .byt:0004
8040B11C cfg_dungeon_info_enable
8040B120 .byt:0004
8040B120 dungeon_count
8040B124 .byt:0004
8040B124 last_fog_distance
8040B128 .byt:0004
8040B128 scene_fog_distance
8040B12C .byt:0008
8040B12C hash_sprites
8040B138 .byt:0008
8040B138 empty_dlist
8040B140 .byt:0004
8040B140 text_cursor_border_max
8040B144 .byt:0004
8040B144 text_cursor_border_base
8040B148 .byt:0004
8040B148 text_cursor_inner_max
8040B14C .byt:0004
8040B14C text_cursor_inner_base
8040B150 .byt:0004
8040B150 c_note_font_glow_max
8040B154 .byt:0004
8040B154 c_note_font_glow_base
8040B158 .byt:0004
8040B158 c_note_glow_max
8040B15C .byt:0004
8040B15C c_note_glow_base
8040B160 .byt:0004
8040B160 a_note_font_glow_max
8040B164 .byt:0004
8040B164 a_note_font_glow_base
8040B168 .byt:0004
8040B168 a_note_glow_max
8040B16C .byt:0004
8040B16C a_note_glow_base
8040B170 .byt:0004
8040B170 c_note_b
8040B174 .byt:0004
8040B174 c_note_g
8040B178 .byt:0004
8040B178 c_note_r
8040B17C .byt:0004
8040B17C a_note_b
8040B180 .byt:0004
8040B180 a_note_g
8040B184 .byt:0004
8040B184 a_note_r
8040B188 .byt:0004
8040B188 c_button
8040B18C .byt:0004
8040B18C b_button
8040B190 .byt:0004
8040B190 a_button
8040B194 .byt:0004
8040B194 normal_dd
8040B198 .byt:0004
8040B198 beating_dd
8040B19C .byt:0004
8040B19C normal_no_dd
8040B1A0 .byt:0004
8040B1A0 beating_no_dd
8040B1A4 .byt:0006
8040B1A4 defaultDDHeart
8040B1AC .byt:0006
8040B1AC defaultHeart
8040B1B2 .byt:0002
8040B1B2 triforce_pieces_requied
8040B1B4 .byt:0004
8040B1B4 cfg_dungeon_info_reward_need_altar
8040B1B8 .byt:0004
8040B1B8 cfg_dungeon_info_reward_need_compass
8040B1BC .byt:0004
8040B1BC cfg_dungeon_info_mq_need_map
8040B1C0 .byt:0004
8040B1C0 cfg_dungeon_info_mq_enable
8040B1C8 .byt:0004
8040B1C8 cfg_file_select_hash
8040B1CC .byt:0001
8040B1CC NO_ESCAPE_SEQUENCE
8040B1D0 .byt:0001
8040B1D0 satisified_pending_frames
8040B1D4 .byt:0004
8040B1D4 active_item_fast_chest
8040B1D8 .byt:0004
8040B1D8 active_item_graphic_id
8040B1DC .byt:0004
8040B1DC active_item_object_id
8040B1E0 .byt:0004
8040B1E0 active_item_text_id
8040B1E4 .byt:0004
8040B1E4 active_item_action_id
8040B1E8 .byt:0004
8040B1E8 active_item_row
8040B1EC .byt:0004
8040B1EC active_override_is_outgoing
8040B1F0 .byt:0008
8040B1F0 active_override
8040B1F8 .byt:0004
8040B1F8 dummy_actor
8040B1FC .byt:0004
8040B1FC item_overrides_count
8040B200 .byt:0001
8040B200 pending_freezes
8040B201 .byt:0001
8040B201 COMPLETE_MASK_QUEST
8040B202 .byt:0001
8040B202 OPEN_KAKARIKO
8040B203 .byt:0001
8040B203 MAX_RUPEES
8040B210 .byt:0002
8040B210 triforce_hunt_enabled
8040B21C .byt:0004
8040B21C heap_next
8040B220 .byt:000E
8040B220 cfg_dungeon_is_mq
8040B25C .byt:0018
8040B25C pending_item_queue
8040B274 .byt:1000
8040B274 cfg_item_overrides
8040C274 .byt:0040
8040C274 object_slots
8040C2B8 .byt:14C8
8040C2B8 FONT_TEXTURE
8040D780 .byt:0800
8040D780 DPAD_TEXTURE
8040DF80 .byt:1000
8040DF80 TRIFORCE_ICON_TEXTURE
8040EF80 AUDIO_THREAD_MEM_START
8040EF80 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
