00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A DEATH_LINK
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0010
80400834 AP_PLAYER_NAME
80400844 .dbl:0004
80400844 COSMETIC_CONTEXT
80400844 COSMETIC_FORMAT_VERSION
80400848 .wrd:0006
80400848 CFG_MAGIC_COLOR
8040084E .wrd:0006
8040084E CFG_HEART_COLOR
80400854 .wrd:0006
80400854 CFG_A_BUTTON_COLOR
8040085A .wrd:0006
8040085A CFG_B_BUTTON_COLOR
80400860 .wrd:0006
80400860 CFG_C_BUTTON_COLOR
80400866 .wrd:0006
80400866 CFG_TEXT_CURSOR_COLOR
8040086C .wrd:0006
8040086C CFG_SHOP_CURSOR_COLOR
80400872 .wrd:0006
80400872 CFG_A_NOTE_COLOR
80400878 .wrd:0006
80400878 CFG_C_NOTE_COLOR
8040087E .byt:0003
8040087E CFG_BOOM_TRAIL_INNER_COLOR
80400881 .byt:0003
80400881 CFG_BOOM_TRAIL_OUTER_COLOR
80400884 .byt:0003
80400884 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400887 .byt:0003
80400887 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040088A .byt:0001
8040088A CFG_DISPLAY_DPAD
8040088B .byt:0001
8040088B CFG_RAINBOW_SWORD_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400892 .byt:0001
80400892 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400893 .byt:0001
80400893 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400894 .byt:0001
80400894 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400895 .byt:0001
80400895 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400896 .byt:0001
80400896 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400897 .byt:0001
80400897 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400898 .byt:0001
80400898 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040089C .byt:0400
8040089C INITIAL_SAVE_DATA
80400C9C .byt:0020
80400C9C EXTENDED_OBJECT_TABLE
80400CBC .dbl:0004
80400CBC BOMBCHUS_IN_LOGIC
80400CC0 .dbl:0004
80400CC0 RAINBOW_BRIDGE_CONDITION
80400CC4 .dbl:0004
80400CC4 LACS_CONDITION
80400CC8 .dbl:0004
80400CC8 GOSSIP_HINT_CONDITION
80400CCC .dbl:0004
80400CCC FREE_SCARECROW_ENABLED
80400CD0 .wrd:0002
80400CD0 RAINBOW_BRIDGE_COUNT
80400CD2 .wrd:0002
80400CD2 LACS_CONDITION_COUNT
80400CD4 .byt:0001
80400CD4 JABU_ELEVATOR_ENABLE
80400CD5 .byt:0001
80400CD5 OCARINAS_SHUFFLED
80400CD6 .byt:0001
80400CD6 FAST_CHESTS
80400CD7 .byt:0001
80400CD7 SHUFFLE_COWS
80400CD8 .byt:0001
80400CD8 SONGS_AS_ITEMS
80400CD9 .byt:0001
80400CD9 WINDMILL_SONG_ID
80400CDA .byt:0001
80400CDA WINDMILL_TEXT_ID
80400CDB .byt:0001
80400CDB MALON_TEXT_ID
80400CDC .byt:0001
80400CDC DISABLE_TIMERS
80400CDD .byt:0001
80400CDD DUNGEONS_SHUFFLED
80400CDE .byt:0001
80400CDE OVERWORLD_SHUFFLED
80400CDF .byt:0001
80400CDF FAST_BUNNY_HOOD_ENABLED
80400CE0 .dbl:0004
80400CE0 DUNGEON_IS_MQ_ADDRESS
80400CE4 .dbl:0004
80400CE4 DUNGEON_REWARDS_ADDRESS
80400CE8 .byt:0001
80400CE8 ENHANCE_MAP_COMPASS
80400CE9 .byt:0001
80400CE9 SHOW_DUNGEON_REWARDS
80400CEA .byt:0001
80400CEA SMALL_KEY_SHUFFLE
80400CEB .byt:0001
80400CEB SHUFFLE_SCRUBS
80400CEC .byt:0001
80400CEC OPEN_FOREST
80400CED .byt:0001
80400CED OPEN_FOUNTAIN
80400CEE .byt:0008
80400CEE SHOP_SLOTS
80400CF8 init
80400D2C Static_ctxt_Init
80400D3C inventory_check
80400DA8 @@return
80400DB0 override_object_npc
80400DBC override_object_chest
80400DC8 override_object
80400DE8 @@return
80400DF0 override_graphic
80400E10 @@return
80400E28 override_chest_speed
80400E68 @@return
80400E90 @@no_call
80400E98 override_text
80400EBC @@return
80400EC4 override_action
80400F10 @@return
80400F2C get_item_hook
80400F60 override_great_fairy_cutscene
80400FC0 @@item_fairy
80400FE4 @@give_item
80400FF8 @@refills
80401000 @@return
80401010 override_ocarina_songs
80401030 override_requiem_song
8040105C override_epona_song
8040109C override_suns_song
804010D4 @@return
804010E8 override_song_of_time
80401120 override_saria_song_check
8040113C @@get_item
80401144 set_saria_song_flag
80401164 set_dungeon_knowledge
80401190 @@set_flag
804011A8 talon_break_free
804011DC @@msg
8040120C @@return
80401224 .byt:0001
80401224 PLAYED_WARP_SONG
80401228 warp_speedup
804012B0 @@return
804012B8 set_fade_in
804012EC @@return
804012F4 guard_catch
80401318 burning_kak
80401380 @@default
80401384 @@return
80401394 ingo_race_win
804013B4 @@return
804013C0 gerudo_caught_entrance
804013E0 @@fortress
80401410 @@fortress_entrance
80401418 @@return
80401420 .byt:0001
80401420 GET_ITEM_TRIGGERED
80401424 fountain_set_posrot
804014CC @@skip
804014E4 @@return
804014EC .byt:0001
804014EC SOS_ITEM_GIVEN
804014F0 sos_skip_demo
80401510 sos_handle_staff
80401558 @@return
80401578 sos_handle_item
804015BC @@passed_first_check
804015F8 @@songs_as_items
80401620 @@next_check
8040164C @@common
80401688 @@return
80401694 sos_talk_prevention
804016BC @@no_item
804016C4 @@item
804016CC move_royal_tombstone
804016DC @@return
804016E4 heavy_block_set_switch
80401714 heavy_block_posrot
80401734 heavy_block_set_link_action
80401750 @@return
80401758 heavy_block_shorten_anim
80401788 @@check_end
8040179C @@return
804017A4 demo_effect_medal_init
804017F4 @@return
804017FC Shop_Check_Sold_Out
80401848 @@return
80401850 Shop_Set_Sold_Out
80401888 @@return
80401890 Shop_Keeper_Init_ID
804018AC @@return
804018BC Deku_Check_Sold_Out
804018E0 @@continue
80401910 Deku_Set_Sold_Out
80401934 @@continue
80401968 before_game_state_update_hook
8040198C item_menu_prevent_empty_equip
8040199C @@return
804019A4 equipment_menu_prevent_empty_equip
804019C4 @@return
804019D8 menu_use_blank_description
80401A0C @@not_equip_menu
80401A1C @@return
80401A34 equipment_menu_slot_filled
80401A60 equipment_menu_fix
80401A70 @@return
80401A78 .dbl:0004
80401A78 TIME_TRAVEL_SAVED_EQUIPS
80401A7C .dbl:0004
80401A80 .wrd:0002
80401A82 .wrd:0002
80401A84 give_master_sword
80401A9C before_time_travel
80401AE0 @@swap
80401B0C after_time_travel
80401B48 @@going_back
80401B50 @@done
80401B80 update_c_button
80401BAC @@return
80401BB4 after_going_forward
80401BF0 @@no_init
80401C00 after_going_back
80401C28 @@has_shield
80401C44 @@not_swordless
80401C4C initialize_adult
80401C74 @@no_mirror_shield
80401CB4 init_adult_button
80401CE0 @@empty
80401CE8 @@loop
80401D40 @@set_empty
80401D4C @@return
80401D54 .byt:0001
80401D54 ADULT_INIT_ITEMS
80401D55 .byt:0001
80401D56 .byt:0001
80401D57 .byt:0001
80401D58 .byt:0001
80401D59 .byt:0001
80401D5A .byt:0001
80401D5B .byt:0001
80401D5C .byt:0001
80401D5C ADULT_VALID_ITEMS
80401D5D .byt:0001
80401D5E .byt:0001
80401D5F .byt:0001
80401D60 .byt:0001
80401D61 .byt:0001
80401D62 .byt:0001
80401D63 .byt:0001
80401D64 .byt:0001
80401D65 .byt:0001
80401D66 .byt:0001
80401D67 .byt:0001
80401D68 .byt:0001
80401D69 .byt:0001
80401D6A .byt:0001
80401D6B .byt:0001
80401D6C .byt:0001
80401D6D .byt:0001
80401D6E .byt:0001
80401D6F .byt:0001
80401D70 .byt:0001
80401D71 .byt:0001
80401D72 .byt:0001
80401D73 .byt:0001
80401D74 suns_song_fix_event
80401DA8 @@child
80401DB8 @@return
80401DC0 warp_song_fix
80401DEC @@child
80401DFC @@return
80401E04 Check_Has_Epona_Song
80401E50 @@has_ocarina
80401E60 @@return
80401E68 adapt_scarecrow
80401E8C @@default_behavior
80401E9C save_scarecrow_song
80401ED0 @@copy_song
80401EF0 empty_bomb
80401F08 write_initial_save
80401F14 @@save_data_loop
80401F44 @@overwrite_type
80401F4C @@return
80401F54 get_name_char_1
80401F70 get_name_char_2
80401F8C get_name_char
80401FB8 @@coop_player_name
80401FD0 @@return
80401FD8 reset_player_name_id
80401FF8 easier_fishing
8040201C @@L_C24
80402028 @@return
80402030 keep_fishing_rod_equipped
80402048 @@return
80402050 cast_fishing_rod_if_equipped
80402070 @@return
80402078 fishing_bite_when_stable
80402094 @@return
8040209C bgs_fix
804020AC logic_chus__bowling_lady_1
804020BC @@logic_chus_true
804020D0 @@return
804020D8 @@logic_chus_false
804020E8 logic_chus__bowling_lady_2
804020F8 @@logic_chus_true
8040210C @@return
80402114 @@logic_chus_false
80402124 logic_chus__shopkeeper
80402134 @@logic_chus_true
80402150 @@logic_chus_false
80402168 @@return
80402170 rainbow_bridge
804021A4 @@open
804021B0 @@medallions
804021CC @@medallions_1
804021DC @@medallions_2
804021EC @@medallions_3
804021FC @@medallions_4
8040220C @@medallions_5
8040221C @@medallions_6
80402224 @@dungeons
80402244 @@dungeons_1
80402254 @@dungeons_2
80402264 @@dungeons_3
80402274 @@dungeons_4
80402284 @@dungeons_5
80402294 @@dungeons_6
804022A8 @@dungeons_7
804022BC @@dungeons_8
804022D0 @@dungeons_9
804022D8 @@stones
804022F8 @@stones_1
8040230C @@stones_2
80402320 @@stones_3
80402328 @@tokens
8040232C @@count
80402340 @@vanilla
80402364 @@return
8040236C lacs_condition_check
80402398 @@vanilla
804023AC @@return_vanilla
804023B4 @@medallions
804023D0 @@medallions_1
804023E0 @@medallions_2
804023F0 @@medallions_3
80402400 @@medallions_4
80402410 @@medallions_5
80402420 @@medallions_6
80402428 @@dungeons
80402448 @@dungeons_1
80402458 @@dungeons_2
80402468 @@dungeons_3
80402478 @@dungeons_4
80402488 @@dungeons_5
80402498 @@dungeons_6
804024AC @@dungeons_7
804024C0 @@dungeons_8
804024D4 @@dungeons_9
804024DC @@stones
804024FC @@stones_1
80402510 @@stones_2
80402524 @@stones_3
8040252C @@tokens
80402530 @@count
8040254C @@return_count
80402554 gossip_hints
80402588 @@not_grotto
804025AC @@always_hint
804025B4 @@stone_of_agony
804025CC @@default
804025E0 @@no_hint
804025E4 @@return
804025F8 potion_shop_fix
80402620 @@no_potion
80402624 @@return
8040262C jabu_elevator
80402684 @@bottom
80402688 @@return
8040269C dampe_fix
804026D0 @@received_hp
804026D4 @@no_hp
804026D8 @@return
804026E0 dpad_draw
80402704 .dbl:0004
80402704 CHEST_SIZE_MATCH_CONTENTS
80402708 GET_CHEST_OVERRIDE_WRAPPER
80402750 .dbl:0004
80402750 SPEED_MULTIPLIER
80402754 bunny_hood
804027C0 @@return
804027D0 magic_colors
80402800 shop_cursor_colors
80402868 apply_color_delta
80402884 @@small_delta
80402888 @@after_delta
80402890 .dbl:0004
80402890 DEBUG_OFFSET
80402894 extended_object_lookup_GI
804028A0 @@normal_item
804028AC @@extended_item
804028BC extended_object_lookup_load
804028CC @@normal_item
804028D8 @@extended_item
804028E8 extended_object_lookup_shop
80402904 @@normal_item
80402910 @@extended_item
80402920 extended_object_lookup_shop_unpause
80402930 @@normal_item
8040293C @@extended_item
80402948 @@return
80402958 cow_item_hook
80402998 @@return
804029A0 cow_bottle_check
804029E0 @@bottle_check
804029E8 @@return
80402A00 cow_after_init
80402A14 @@return
80402A1C .wrd:0010
80402A1C Gossip_Actor
80402A2C Hit_Gossip_Stone
80402A68 @@trigger_fill
80402A7C @@show_time
80402A84 @@return
80402A94 Check_Fill_Lake
80402AA0 Fill_Lake_Destroy
80402AC4 @@setup_fill_control
80402B00 @@destroy
80402B08 @@return
80402B10 Fill_Lake
80402B50 @@morpha_dead
80402B74 @@no_trigger
80402B80 @@filling
80402BA8 @@draining
80402BC8 @@check_fill_max
80402BE0 @@skip_fill_update
80402C10 @@return
80402C24 disable_trade_timers
80402C54 @@return
80402C5C shooting_gallery_init
80402C70 @@child
80402C84 @@adult
80402C98 @@return
80402CA0 .byt:0001
80402CA0 CFG_DAMAGE_MULTIPLYER
80402CA1 .byt:0001
80402CA1 EXTERN_DAMAGE_MULTIPLYER
80402CA4 Apply_Damage_Multiplier
80402CD8 @@MulDamage
80402CE0 @@DivDamage
80402CE8 @@DoubleDefence
80402D00 @@return
80402D08 .byt:0001
80402D08 SHUFFLE_BEANS
80402D0C bean_initial_check
80402D3C @@return
80402D44 bean_enough_rupees_check
80402D5C @@return
80402D64 bean_rupees_taken
80402D7C @@return
80402D84 bean_buy_item_hook
80402DA4 @@return
80402DAC .byt:0084
80402DAC GROTTO_LOAD_TABLE
80402E30 .byt:0042
80402E30 GROTTO_EXIT_LIST
80402E72 .byt:0001
80402E72 CURRENT_GROTTO_ID
80402E74 scene_exit_hook
80402EA8 @@normal
80402ECC @@return
80402ED4 grotto_entrance
80402F14 @@return
80402F1C handle_grotto_load
80402F64 @@return
80402F6C deku_mouth_condition
80402FA0 @@mouth_open
80402FA8 @@mouth_closed
80402FB0 .dbl:0018
80402FB0 AUDIO_THREAD_INFO
80402FC8 .dbl:0004
80402FC8 AUDIO_THREAD_INFO_MEM_START
80402FCC .dbl:0004
80402FCC AUDIO_THREAD_INFO_MEM_SIZE
80402FD0 get_audio_pointers
80402FEC .byt:0001
80402FEC MOVED_ADULT_KING_ZORA
80402FF0 kz_moved_check
8040301C @@return_false
80403024 @@return_true
8040302C prevent_carpenter_boss_softlock
80403064 @@return
8040306C .byt:0001
8040306C START_TWINROVA_FIGHT
80403070 .dbl:0004
80403070 TWINROVA_ACTION_TIMER
80403074 rova_check_pos
804030B8 @@return
804030C4 twinrova_displaced
804030E4 rova_portal
8040315C @@disappear
80403178 @@return
80403194 twinrova_set_action_ice
804031CC twinrova_set_action_fire
80403204 twinrova_rise
8040323C @@skip_incr
80403268 @@rova1
80403270 @@no_laugh
804032C8 @@start_fight
804032E0 @@return
804032EC ice_pos
804032FC fire_pos
8040330C clear_boomerang_pointer
80403320 skip_3_up_main
8040333C @@return
8040334C skip_3_down_main
80403368 @@return
80403378 skip_3_up_copy_from
80403394 @@return
804033A4 skip_3_down_copy_from
804033C0 @@return
804033D0 skip_3_up_copy_to
804033EC @@return
804033FC skip_3_down_copy_to
80403418 @@return
80403428 skip_3_down_copy_to_2
80403444 @@return
80403454 skip_3_up_erase
80403470 @@return
80403480 skip_3_down_erase
8040349C @@return
804034AC move_file_3
804034C4 zelda_check_anim
804034EC @@return
804034F4 override_changelinkanimdefaultstop
80403548 @@skip
80403568 malon_goto_item
80403580 @@return
80403588 malon_handle_staff
804035A8 @@return
804035B4 malon_ra_displaced
804035C4 malon_songs_as_items
804035D8 @@return
804035E8 malon_check_give_item
80403614 @@return
80403620 malon_show_text
80403668 @@return
8040367C .byt:0001
8040367C MALON_GAVE_ICETRAP
80403680 malon_reload
804036C8 @@malon_gave_ice_trap
804036E8 @@check_text
80403710 @@reload
80403754 @@return
80403760 drop_ruto
804037CC @@return
804037F4 check_kill_demoeffect
80403844 @@return
80403860 agony_distance_hook
80403884 @@inside_radius
80403894 @@outside_radius
8040389C @@done
804038C8 agony_vibrate_hook
804038F8 @@done
80403928 agony_post_hook
80403940 .byt:0001
80403940 CHAIN_HBA_REWARDS
80403944 handle_hba_rewards_chain
804039A0 @@return
804039A8 stick_as_adult
804039C4 @@return
804039D0 masks_as_adult
804039EC @@return
804039F8 .byt:0001
804039F8 SHUFFLE_CARPET_SALESMAN
804039FC carpet_inital_message
80403A24 @@return
80403A2C carpet_buy_item_hook
80403A4C @@return
80403A54 .byt:0001
80403A54 SHUFFLE_MEDIGORON
80403A58 medigoron_inital_check
80403A98 @@return
80403AA0 medigoron_buy_item_hook
80403AC0 @@return
80403AC8 bombchu_back_color
80403AF0 kill_door_of_time_col
80403B20 agony_inside_radius_setup,00000008
80403B28 agony_outside_radius_setup,0000002C
80403B54 agony_vibrate_setup,00000034
80403B88 draw_agony_graphic,00000158
80403CE0 draw_agony,000000A0
80403D80 get_chest_override,000000A8
80403E28 handle_dpad,000002F4
8040411C draw_dpad,000004DC
804045F8 draw_dungeon_info,000009E4
80404FDC interpolate,00000064
80405040 extern_scene_init,00000018
80405058 process_extern_ctxt,00000290
80405458 read_file_data,0000037C
804057D4 draw_file_icons,0000096C
80406140 draw_file_select_hash,00000234
80406374 check_ganon_entry,00000048
804063BC countSetBitsRec,00000054
80406410 give_ganon_boss_key,00000148
80406558 item_overrides_init,0000007C
804065D4 get_override_search_key,00000110
804066E4 lookup_override_by_key,000000A0
80406784 lookup_override,0000004C
804067D0 activate_override,000000BC
8040688C clear_override,0000004C
804068D8 set_outgoing_override,00000028
80406900 push_pending_item,00000060
80406960 push_coop_item,00000060
804069C0 push_delayed_item,00000040
80406A00 pop_pending_item,00000034
80406A34 after_key_received,00000064
80406A98 pop_ice_trap,0000005C
80406AF4 after_item_received,0000005C
80406B50 try_pending_item,00000060
80406BB0 handle_pending_items,00000108
80406CB8 get_item,000000F0
80406DA8 get_skulltula_token,00000108
80406EB0 give_sarias_gift,00000070
80406F20 sprite_bytes_per_tile,0000002C
80406F4C sprite_bytes,00000030
80406F7C sprite_load,000001A0
8040711C sprite_draw,000000F8
80407214 gfx_init,000001F0
80407404 update_hud_colors,0000039C
804077A0 rupee_hud_color,0000004C
804077EC ice_trap_is_pending,00000010
804077FC push_pending_ice_trap,00000014
80407810 give_ice_trap,00000080
80407890 no_effect,00000008
80407898 full_heal,0000000C
804078A4 give_triforce_piece,000000BC
80407960 give_tycoon_wallet,00000038
80407998 give_biggoron_sword,0000000C
804079A4 give_bottle,00000038
804079DC give_dungeon_item,00000014
804079F0 give_small_key,00000024
80407A14 give_defense,0000001C
80407A30 give_magic,0000001C
80407A4C give_double_magic,00000024
80407A70 give_fairy_ocarina,0000000C
80407A7C give_song,00000018
80407A94 ice_trap_effect,0000001C
80407AB0 give_bean_pack,00000018
80407AC8 fill_wallet_upgrade,0000002C
80407AF4 open_mask_shop,0000007C
80407B70 get_item_row,0000003C
80407BAC resolve_upgrades,00000060
80407C0C call_effect_function,0000002C
80407C38 no_upgrade,00000008
80407C40 hookshot_upgrade,00000014
80407C54 strength_upgrade,0000002C
80407C80 bomb_bag_upgrade,0000002C
80407CAC bow_upgrade,00000028
80407CD4 slingshot_upgrade,00000030
80407D04 wallet_upgrade,00000030
80407D34 scale_upgrade,00000018
80407D4C nut_upgrade,0000001C
80407D68 stick_upgrade,0000001C
80407D84 magic_upgrade,00000010
80407D94 bombchu_upgrade,00000030
80407DC4 ocarina_upgrade,00000020
80407DE4 arrows_to_rupee,0000001C
80407E00 bombs_to_rupee,0000001C
80407E1C seeds_to_rupee,00000024
80407E40 letter_to_bottle,00000070
80407EB0 c_init,0000003C
80407EEC before_game_state_update,0000003C
80407F28 after_game_state_update,00000044
80407F6C before_skybox_init,0000003C
80407FA8 after_scene_init,00000034
80407FDC c_equipment_menu_slot_filled,00000100
804080DC update_sword_trail_colors,000000A4
80408180 update_boomerang_trail_colors,000001A4
80408324 update_bombchu_trail_colors,00000274
80408598 get_bombchu_back_color,00000274
8040880C update_navi_colors,00000224
80408A30 update_misc_colors,00000040
80408A70 load_object_file,0000006C
80408ADC load_object,00000028
80408B04 get_object,00000060
80408B64 set_object_segment,0000004C
80408BB0 scale_top_matrix,00000068
80408C18 draw_model_low_level,00000080
80408C98 scale_factor,0000007C
80408D14 draw_model,00000090
80408DA4 models_init,0000004C
80408DF0 models_reset,0000002C
80408E1C lookup_model_by_override,0000005C
80408E78 lookup_model,00000040
80408EB8 heart_piece_draw,00000064
80408F1C small_key_draw,00000088
80408FA4 heart_container_draw,00000064
80409008 skull_token_draw,00000064
8040906C ocarina_of_time_draw,00000064
804090D0 item_etcetera_draw,000000E4
804091B4 bowling_bomb_bag_draw,000000A4
80409258 bowling_heart_piece_draw,00000064
804092BC get_rainbow_color,0000022C
804094E8 health_and_magic_refill,00000028
80409510 store_scarecrow_fix,00000048
80409558 text_init,0000002C
80409584 text_print,000000A8
8040962C text_flush,00000154
80409780 set_triforce_render,00000028
804097A8 draw_triforce_count,00000538
80409CE0 clear_twinrova_vars,00000014
80409CF4 heap_init,00000014
80409D08 heap_alloc,0000003C
80409D44 file_init,00000044
80409D88 override_weather_state,00000240
80409FF0 .byt:0042
80409FF0 freecam_modes
8040A1B4 .byt:000C
8040A1B4 icon_sprites
8040A1C0 .byt:000C
8040A1C0 rupee_colors
8040A274 .byt:000E
8040A274 cfg_dungeon_rewards
8040A284 .byt:0012
8040A284 medal_colors
8040A298 .byt:009C
8040A298 dungeons
8040A334 .byt:0014
8040A334 extern_ctxt
8040A348 .byt:0040
8040A348 hash_symbols
8040A388 .byt:0040
8040A388 num_to_bits
8040A3C8 .byt:0010
8040A3C8 heart_sprite
8040A3D8 .byt:0010
8040A3D8 linkhead_skull_sprite
8040A3E8 .byt:0010
8040A3E8 item_digit_sprite
8040A3F8 .byt:0010
8040A3F8 key_rupee_clock_sprite
8040A408 .byt:0010
8040A408 song_note_sprite
8040A418 .byt:0010
8040A418 triforce_sprite
8040A428 .byt:0010
8040A428 dpad_sprite
8040A438 .byt:0010
8040A438 font_sprite
8040A448 .byt:0010
8040A448 quest_items_sprite
8040A458 .byt:0010
8040A458 items_sprite
8040A468 .byt:0010
8040A468 medals_sprite
8040A478 .byt:0010
8040A478 stones_sprite
8040A488 .byt:0028
8040A488 setup_db
8040A4B0 .byt:1004
8040A4B0 item_table
8040B4B8 .byt:0004
8040B4B8 cfg_dungeon_info_reward_enable
8040B4BC .byt:0004
8040B4BC cfg_dungeon_info_enable
8040B4C0 .byt:0004
8040B4C0 dungeon_count
8040B4C4 .byt:0004
8040B4C4 last_fog_distance
8040B4C8 .byt:0004
8040B4C8 scene_fog_distance
8040B4CC .byt:0008
8040B4CC hash_sprites
8040B4D8 .byt:0008
8040B4D8 empty_dlist
8040B4E0 .byt:0004
8040B4E0 text_cursor_border_max
8040B4E4 .byt:0004
8040B4E4 text_cursor_border_base
8040B4E8 .byt:0004
8040B4E8 text_cursor_inner_max
8040B4EC .byt:0004
8040B4EC text_cursor_inner_base
8040B4F0 .byt:0004
8040B4F0 c_note_font_glow_max
8040B4F4 .byt:0004
8040B4F4 c_note_font_glow_base
8040B4F8 .byt:0004
8040B4F8 c_note_glow_max
8040B4FC .byt:0004
8040B4FC c_note_glow_base
8040B500 .byt:0004
8040B500 a_note_font_glow_max
8040B504 .byt:0004
8040B504 a_note_font_glow_base
8040B508 .byt:0004
8040B508 a_note_glow_max
8040B50C .byt:0004
8040B50C a_note_glow_base
8040B510 .byt:0004
8040B510 c_note_b
8040B514 .byt:0004
8040B514 c_note_g
8040B518 .byt:0004
8040B518 c_note_r
8040B51C .byt:0004
8040B51C a_note_b
8040B520 .byt:0004
8040B520 a_note_g
8040B524 .byt:0004
8040B524 a_note_r
8040B528 .byt:0004
8040B528 c_button
8040B52C .byt:0004
8040B52C b_button
8040B530 .byt:0004
8040B530 a_button
8040B534 .byt:0004
8040B534 normal_dd
8040B538 .byt:0004
8040B538 beating_dd
8040B53C .byt:0004
8040B53C normal_no_dd
8040B540 .byt:0004
8040B540 beating_no_dd
8040B544 .byt:0006
8040B544 defaultDDHeart
8040B54C .byt:0006
8040B54C defaultHeart
8040B552 .byt:0002
8040B552 triforce_pieces_requied
8040B554 .byt:0004
8040B554 cfg_dungeon_info_reward_need_altar
8040B558 .byt:0004
8040B558 cfg_dungeon_info_reward_need_compass
8040B55C .byt:0004
8040B55C cfg_dungeon_info_mq_need_map
8040B560 .byt:0004
8040B560 cfg_dungeon_info_mq_enable
8040B568 .byt:0004
8040B568 cfg_file_select_hash
8040B56C .byt:0001
8040B56C NO_ESCAPE_SEQUENCE
8040B56E .byt:0002
8040B56E GANON_BOSS_KEY_CONDITION_COUNT
8040B570 .byt:0001
8040B570 GANON_BOSS_KEY_CONDITION
8040B574 .byt:0001
8040B574 satisified_pending_frames
8040B578 .byt:0004
8040B578 active_item_fast_chest
8040B57C .byt:0004
8040B57C active_item_graphic_id
8040B580 .byt:0004
8040B580 active_item_object_id
8040B584 .byt:0004
8040B584 active_item_text_id
8040B588 .byt:0004
8040B588 active_item_action_id
8040B58C .byt:0004
8040B58C active_item_row
8040B590 .byt:0004
8040B590 active_override_is_outgoing
8040B594 .byt:0008
8040B594 active_override
8040B59C .byt:0004
8040B59C dummy_actor
8040B5A0 .byt:0004
8040B5A0 item_overrides_count
8040B5A4 .byt:0001
8040B5A4 pending_freezes
8040B5A5 .byt:0001
8040B5A5 COMPLETE_MASK_QUEST
8040B5A6 .byt:0001
8040B5A6 OPEN_KAKARIKO
8040B5A7 .byt:0001
8040B5A7 MAX_RUPEES
8040B5B4 .byt:0002
8040B5B4 triforce_hunt_enabled
8040B5C0 .byt:0004
8040B5C0 heap_next
8040B5C4 .byt:0001
8040B5C4 KAKARIKO_WEATHER_FORECAST
8040B5C8 .byt:000E
8040B5C8 cfg_dungeon_is_mq
8040B604 .byt:0018
8040B604 pending_item_queue
8040B61C .byt:1000
8040B61C cfg_item_overrides
8040C61C .byt:0040
8040C61C object_slots
8040C660 .byt:14C8
8040C660 FONT_TEXTURE
8040DB28 .byt:0800
8040DB28 DPAD_TEXTURE
8040E328 .byt:1000
8040E328 TRIFORCE_ICON_TEXTURE
8040F330 AUDIO_THREAD_MEM_START
8040F330 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
