00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B DEATH_LINK
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
80400839 .byt:0010
80400839 AP_PLAYER_NAME
8040084C .dbl:0004
8040084C COSMETIC_CONTEXT
8040084C COSMETIC_FORMAT_VERSION
80400850 .wrd:0006
80400850 CFG_MAGIC_COLOR
80400856 .wrd:0006
80400856 CFG_HEART_COLOR
8040085C .wrd:0006
8040085C CFG_A_BUTTON_COLOR
80400862 .wrd:0006
80400862 CFG_B_BUTTON_COLOR
80400868 .wrd:0006
80400868 CFG_C_BUTTON_COLOR
8040086E .wrd:0006
8040086E CFG_TEXT_CURSOR_COLOR
80400874 .wrd:0006
80400874 CFG_SHOP_CURSOR_COLOR
8040087A .wrd:0006
8040087A CFG_A_NOTE_COLOR
80400880 .wrd:0006
80400880 CFG_C_NOTE_COLOR
80400886 .byt:0003
80400886 CFG_BOOM_TRAIL_INNER_COLOR
80400889 .byt:0003
80400889 CFG_BOOM_TRAIL_OUTER_COLOR
8040088C .byt:0003
8040088C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040088F .byt:0003
8040088F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400892 .byt:0001
80400892 CFG_DISPLAY_DPAD
80400893 .byt:0001
80400893 CFG_RAINBOW_SWORD_INNER_ENABLED
80400894 .byt:0001
80400894 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400895 .byt:0001
80400895 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400896 .byt:0001
80400896 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400897 .byt:0001
80400897 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400898 .byt:0001
80400898 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400899 .byt:0001
80400899 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040089A .byt:0001
8040089A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040089B .byt:0001
8040089B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040089C .byt:0001
8040089C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040089D .byt:0001
8040089D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040089E .byt:0001
8040089E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040089F .byt:0001
8040089F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
804008A0 .byt:0001
804008A0 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
804008A1 .byt:0001
804008A1 CFG_DPAD_DUNGEON_INFO_ENABLE
804008A2 .byt:0001
804008A2 CFG_SHOW_SETTING_INFO
804008A3 .byt:0020
804008A3 CFG_CUSTOM_MESSAGE_1
804008C3 .byt:0020
804008C3 CFG_CUSTOM_MESSAGE_2
804008E4 .byt:0024
804008E4 VERSION_STRING_TXT
80400908 .byt:0010
80400908 WORLD_STRING_TXT
80400918 .byt:0024
80400918 TIME_STRING_TXT
8040093C .byt:0400
8040093C INITIAL_SAVE_DATA
80400D3C .byt:0020
80400D3C EXTENDED_OBJECT_TABLE
80400D5C .dbl:0004
80400D5C BOMBCHUS_IN_LOGIC
80400D60 .dbl:0004
80400D60 GOSSIP_HINT_CONDITION
80400D64 .dbl:0004
80400D64 FREE_SCARECROW_ENABLED
80400D68 .byt:0001
80400D68 JABU_ELEVATOR_ENABLE
80400D69 .byt:0001
80400D69 OCARINAS_SHUFFLED
80400D6A .byt:0001
80400D6A NO_COLLECTIBLE_HEARTS
80400D6B .byt:0001
80400D6B FAST_CHESTS
80400D6C .byt:0001
80400D6C SHUFFLE_COWS
80400D6D .byt:0001
80400D6D SONGS_AS_ITEMS
80400D6E .byt:0001
80400D6E WINDMILL_SONG_ID
80400D6F .byt:0001
80400D6F WINDMILL_TEXT_ID
80400D70 .byt:0001
80400D70 MALON_TEXT_ID
80400D71 .byt:0001
80400D71 DISABLE_TIMERS
80400D72 .byt:0001
80400D72 DUNGEONS_SHUFFLED
80400D73 .byt:0001
80400D73 OVERWORLD_SHUFFLED
80400D74 .byt:0001
80400D74 FAST_BUNNY_HOOD_ENABLED
80400D75 .byt:0001
80400D75 FIX_BROKEN_DROPS
80400D76 .byt:0001
80400D76 SPOILER_AVAILABLE
80400D77 .byt:0001
80400D77 PLANDOMIZER_USED
80400D78 .byt:0001
80400D78 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D7C .dbl:0004
80400D7C AUTO_TRACKER_CONTEXT
80400D7C AUTO_TRACKER_VERSION
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_ENABLE
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_MQ_ENABLE
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D8C .dbl:0004
80400D8C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D90 .dbl:0004
80400D90 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D94 .dbl:0004
80400D94 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D98 .dbl:0004
80400D98 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D9C .byt:000E
80400D9C CFG_DUNGEON_REWARDS
80400DAA .byt:000E
80400DAA CFG_DUNGEON_IS_MQ
80400DB8 .dbl:0004
80400DB8 RAINBOW_BRIDGE_CONDITION
80400DBC .dbl:0004
80400DBC LACS_CONDITION
80400DC0 .wrd:0002
80400DC0 RAINBOW_BRIDGE_COUNT
80400DC2 .wrd:0002
80400DC2 LACS_CONDITION_COUNT
80400DC4 .wrd:0002
80400DC4 TRIFORCE_HUNT_ENABLED
80400DC6 .wrd:0002
80400DC6 TRIFORCE_PIECES_REQUIRED
80400DC8 .byt:0008
80400DC8 SPECIAL_DEAL_COUNTS
80400DD0 .byt:00CF
80400DD0 CFG_DUNGEON_REWARD_AREAS
80400E9F .dbl:0004
80400E9F DUNGEON_IS_MQ_ADDRESS
80400EA3 .dbl:0004
80400EA3 DUNGEON_REWARDS_ADDRESS
80400EA7 .byt:0001
80400EA7 ENHANCE_MAP_COMPASS
80400EA8 .byt:0001
80400EA8 SHOW_DUNGEON_REWARDS
80400EA9 .byt:0001
80400EA9 SMALL_KEY_SHUFFLE
80400EAA .byt:0001
80400EAA SHUFFLE_SCRUBS
80400EAB .byt:0001
80400EAB OPEN_FOREST
80400EAC .byt:0001
80400EAC OPEN_FOUNTAIN
80400EAD .byt:0001
80400EAD BIG_POE_COUNT
80400EAE .byt:0008
80400EAE SHOP_SLOTS
80400EB8 init
80400EEC Static_ctxt_Init
80400EFC inventory_check
80400F68 @@return
80400F70 override_object_npc
80400F7C override_object_chest
80400F88 override_object
80400FA8 @@return
80400FB0 override_graphic
80400FD0 @@return
80400FE8 override_chest_speed
80401028 @@return
80401050 @@no_call
80401058 override_text
8040107C @@return
80401084 override_action
804010D0 @@return
804010EC get_item_hook
80401120 drop_collectible_room_hook
80401144 EnItem00_DropCollectibleFallAction_Hack
80401154 @@return
8040115C drop_collectible2_hook
80401174 item_give_hook
804011B8 return_to_func
804011EC exit_func
80401228 return_to_func_near_end
80401238 rupee_draw_hook
80401274 @rupee_draw_orig
804012A4 @return
804012D4 recovery_heart_draw_hook
80401310 @exit_func
80401344 @return_to_func
8040137C override_great_fairy_cutscene
804013DC @@item_fairy
80401400 @@give_item
80401414 @@refills
8040141C @@return
8040142C override_ocarina_songs
8040144C override_requiem_song
80401478 override_epona_song
804014B8 override_suns_song
804014F0 @@return
80401504 override_song_of_time
8040153C override_saria_song_check
80401558 @@get_item
80401560 set_saria_song_flag
80401580 set_dungeon_knowledge
804015AC @@set_flag
804015C4 talon_break_free
804015F8 @@msg
80401628 @@return
80401640 .byt:0001
80401640 PLAYED_WARP_SONG
80401644 warp_speedup
804016CC @@return
804016D4 set_fade_in
80401708 @@return
80401710 guard_catch
80401734 burning_kak
8040179C @@default
804017A0 @@return
804017B0 ingo_race_win
804017D0 @@return
804017DC gerudo_caught_entrance
804017FC @@fortress
8040182C @@fortress_entrance
80401834 @@return
8040183C .byt:0001
8040183C GET_ITEM_TRIGGERED
80401840 fountain_set_posrot
804018E8 @@skip
80401900 @@return
80401908 .byt:0001
80401908 SOS_ITEM_GIVEN
8040190C sos_skip_demo
8040192C sos_handle_staff
80401974 @@return
80401994 sos_handle_item
804019D8 @@passed_first_check
80401A14 @@songs_as_items
80401A3C @@next_check
80401A68 @@common
80401AA4 @@return
80401AB0 sos_talk_prevention
80401ADC @@no_item
80401AE4 @@item
80401AEC move_royal_tombstone
80401AFC @@return
80401B04 heavy_block_set_switch
80401B34 heavy_block_posrot
80401B54 heavy_block_set_link_action
80401B70 @@return
80401B78 heavy_block_shorten_anim
80401BA8 @@check_end
80401BBC @@return
80401BC4 demo_effect_medal_init
80401C14 @@return
80401C1C Shop_Check_Sold_Out
80401C68 @@return
80401C70 Shop_Set_Sold_Out
80401CA8 @@return
80401CB0 Shop_Keeper_Init_ID
80401CCC @@return
80401CDC Deku_Check_Sold_Out
80401D00 @@continue
80401D30 Deku_Set_Sold_Out
80401D54 @@continue
80401D88 before_game_state_update_hook
80401DAC item_menu_prevent_empty_equip
80401DBC @@return
80401DC4 equipment_menu_prevent_empty_equip
80401DE4 @@return
80401DF8 menu_use_blank_description
80401E2C @@not_equip_menu
80401E3C @@return
80401E54 equipment_menu_slot_filled
80401E80 equipment_menu_fix
80401E90 @@return
80401E98 .dbl:0004
80401E98 TIME_TRAVEL_SAVED_EQUIPS
80401E9C .dbl:0004
80401EA0 .wrd:0002
80401EA2 .wrd:0002
80401EA4 give_master_sword
80401EBC before_time_travel
80401F00 @@swap
80401F2C after_time_travel
80401F68 @@going_back
80401F88 @@done
80401FA0 update_c_button
80401FCC @@return
80401FD4 after_going_forward
80402010 @@no_init
80402020 after_going_back
80402048 @@has_shield
80402064 @@not_swordless
8040206C initialize_adult
80402094 @@no_mirror_shield
804020D4 init_adult_button
80402100 @@empty
80402108 @@loop
80402160 @@set_empty
8040216C @@return
80402174 .byt:0001
80402174 ADULT_INIT_ITEMS
80402175 .byt:0001
80402176 .byt:0001
80402177 .byt:0001
80402178 .byt:0001
80402179 .byt:0001
8040217A .byt:0001
8040217B .byt:0001
8040217C .byt:0001
8040217C ADULT_VALID_ITEMS
8040217D .byt:0001
8040217E .byt:0001
8040217F .byt:0001
80402180 .byt:0001
80402181 .byt:0001
80402182 .byt:0001
80402183 .byt:0001
80402184 .byt:0001
80402185 .byt:0001
80402186 .byt:0001
80402187 .byt:0001
80402188 .byt:0001
80402189 .byt:0001
8040218A .byt:0001
8040218B .byt:0001
8040218C .byt:0001
8040218D .byt:0001
8040218E .byt:0001
8040218F .byt:0001
80402190 .byt:0001
80402191 .byt:0001
80402192 .byt:0001
80402193 .byt:0001
80402194 suns_song_fix_event
804021C8 @@child
804021D8 @@return
804021E0 warp_song_fix
8040220C @@child
8040221C @@return
80402224 Check_Has_Epona_Song
80402270 @@has_ocarina
80402280 @@return
80402288 adapt_scarecrow
804022AC @@default_behavior
804022BC save_scarecrow_song
804022F0 @@copy_song
80402310 empty_bomb
80402328 write_initial_save
80402334 @@save_data_loop
80402364 @@overwrite_type
8040236C @@return
80402374 get_name_char_1
80402390 get_name_char_2
804023AC get_name_char
804023D8 @@coop_player_name
804023F0 @@return
804023F8 reset_player_name_id
80402418 easier_fishing
8040243C @@L_C24
80402448 @@return
80402450 keep_fishing_rod_equipped
80402468 @@return
80402470 cast_fishing_rod_if_equipped
80402490 @@return
80402498 fishing_bite_when_stable
804024B4 @@return
804024BC bgs_fix
804024CC logic_chus__bowling_lady_1
804024DC @@logic_chus_true
804024F0 @@return
804024F8 @@logic_chus_false
80402508 logic_chus__bowling_lady_2
80402518 @@logic_chus_true
8040252C @@return
80402534 @@logic_chus_false
80402544 logic_chus__shopkeeper
80402554 @@logic_chus_true
80402570 @@logic_chus_false
80402588 @@return
80402590 rainbow_bridge
804025CC @@open
804025D8 @@medallions
804025F4 @@medallions_1
80402604 @@medallions_2
80402614 @@medallions_3
80402624 @@medallions_4
80402634 @@medallions_5
80402644 @@medallions_6
8040264C @@dungeons
8040266C @@dungeons_1
8040267C @@dungeons_2
8040268C @@dungeons_3
8040269C @@dungeons_4
804026AC @@dungeons_5
804026BC @@dungeons_6
804026D0 @@dungeons_7
804026E4 @@dungeons_8
804026F8 @@dungeons_9
80402700 @@stones
80402720 @@stones_1
80402734 @@stones_2
80402748 @@stones_3
80402750 @@tokens
8040275C @@hearts
80402760 @@count
80402774 @@vanilla
80402798 @@return
804027A0 lacs_condition_check
804027D4 @@vanilla
804027E8 @@return_vanilla
804027F0 @@medallions
8040280C @@medallions_1
8040281C @@medallions_2
8040282C @@medallions_3
8040283C @@medallions_4
8040284C @@medallions_5
8040285C @@medallions_6
80402864 @@dungeons
80402884 @@dungeons_1
80402894 @@dungeons_2
804028A4 @@dungeons_3
804028B4 @@dungeons_4
804028C4 @@dungeons_5
804028D4 @@dungeons_6
804028E8 @@dungeons_7
804028FC @@dungeons_8
80402910 @@dungeons_9
80402918 @@stones
80402938 @@stones_1
8040294C @@stones_2
80402960 @@stones_3
80402968 @@tokens
80402974 @@hearts
80402978 @@count
80402994 @@return_count
8040299C gossip_hints
804029D0 @@not_grotto
804029F4 @@always_hint
804029FC @@stone_of_agony
80402A14 @@default
80402A28 @@no_hint
80402A2C @@return
80402A40 potion_shop_fix
80402A68 @@no_potion
80402A6C @@return
80402A74 jabu_elevator
80402ACC @@bottom
80402AD0 @@return
80402AE4 dampe_fix
80402B18 @@received_hp
80402B1C @@no_hp
80402B20 @@return
80402B28 dpad_draw
80402B4C .dbl:0004
80402B4C CHEST_LENS_ONLY
80402B50 GET_CHEST_OVERRIDE_WRAPPER
80402B98 HIDE_CHEST_WITH_INVERTED_LENS
80402BFC @@return_hide
80402C08 @@return_draw
80402C10 SHOW_CHEST_WITH_INVERTED_LENS
80402C80 @@return_draw_show
80402C88 red_ice_alpha
80402CC8 @@return
80402CD0 .dbl:0004
80402CD0 SPEED_MULTIPLIER
80402CD4 bunny_hood
80402D40 @@return
80402D50 magic_colors
80402D80 shop_cursor_colors
80402DE8 apply_color_delta
80402E04 @@small_delta
80402E08 @@after_delta
80402E10 .dbl:0004
80402E10 DEBUG_OFFSET
80402E14 extended_object_lookup_GI
80402E20 @@normal_item
80402E2C @@extended_item
80402E3C extended_object_lookup_load
80402E4C @@normal_item
80402E58 @@extended_item
80402E68 extended_object_lookup_shop
80402E84 @@normal_item
80402E90 @@extended_item
80402EA0 extended_object_lookup_shop_unpause
80402EB0 @@normal_item
80402EBC @@extended_item
80402EC8 @@return
80402ED8 cow_item_hook
80402F18 @@return
80402F20 cow_bottle_check
80402F60 @@bottle_check
80402F68 @@return
80402F80 cow_after_init
80402F94 @@return
80402F9C .wrd:0010
80402F9C Gossip_Actor
80402FAC Hit_Gossip_Stone
80402FE8 @@trigger_fill
80402FFC @@show_time
80403004 @@return
80403014 Check_Fill_Lake
80403020 Fill_Lake_Destroy
80403044 @@setup_fill_control
80403080 @@destroy
80403088 @@return
80403090 Fill_Lake
804030D0 @@morpha_dead
804030F4 @@no_trigger
80403100 @@filling
80403128 @@draining
80403148 @@check_fill_max
80403160 @@skip_fill_update
80403190 @@return
804031A4 disable_trade_timers
804031D4 @@return
804031DC shooting_gallery_init
804031F0 @@child
80403204 @@adult
80403218 @@return
80403220 .byt:0001
80403220 CFG_DAMAGE_MULTIPLYER
80403221 .byt:0001
80403221 EXTERN_DAMAGE_MULTIPLYER
80403224 Apply_Damage_Multiplier
80403254 @@MulDamage
8040325C @@ohko
80403264 @@DivDamage
8040326C @@DoubleDefence
80403284 @@return
8040328C .dbl:0004
8040328C CFG_DEADLY_BONKS
80403290 .wrd:0002
80403290 CFG_BONK_DAMAGE
80403298 BONK_LAST_FRAME
804032C4 @@return_bonk_frame
804032D0 SET_BONK_FLAG
804032F4 @@return_bonk_flag
804032FC CHECK_FOR_BONK_CANCEL
80403340 @@return_bonk_check
8040334C APPLY_BONK_DAMAGE
80403394 @@normal_defense
804033AC @@bonks_kill
804033B0 @@cmg_entrance_hack
804033E0 @@return_bonk
804033E8 KING_DODONGO_BONKS
8040340C @@return_bonk_kd
8040341C CHECK_ROOM_MESH_TYPE
8040344C @@return_death_subcamera
80403454 .byt:0001
80403454 SHUFFLE_BEANS
80403458 bean_initial_check
80403488 @@return
80403490 bean_enough_rupees_check
804034A8 @@return
804034B0 bean_rupees_taken
804034C8 @@return
804034D0 bean_buy_item_hook
804034F0 @@return
804034F8 .byt:0084
804034F8 GROTTO_LOAD_TABLE
8040357C .byt:0042
8040357C GROTTO_EXIT_LIST
804035BE .byt:0001
804035BE CURRENT_GROTTO_ID
804035C0 scene_exit_hook
804035F4 @@normal
80403618 @@return
80403620 grotto_entrance
80403660 @@return
80403668 handle_grotto_load
804036B0 @@return
804036B8 deku_mouth_condition
804036EC @@mouth_open
804036F4 @@mouth_closed
804036FC .dbl:0018
804036FC AUDIO_THREAD_INFO
80403718 .dbl:0004
80403718 AUDIO_THREAD_INFO_MEM_START
8040371C .dbl:0004
8040371C AUDIO_THREAD_INFO_MEM_SIZE
80403720 get_audio_pointers
8040373C .byt:0001
8040373C MOVED_ADULT_KING_ZORA
80403740 kz_moved_check
8040376C @@return_false
80403774 @@return_true
8040377C prevent_carpenter_boss_softlock
804037B4 @@return
804037BC .byt:0001
804037BC START_TWINROVA_FIGHT
804037C0 .dbl:0004
804037C0 TWINROVA_ACTION_TIMER
804037C4 rova_check_pos
80403808 @@return
80403814 twinrova_displaced
80403834 rova_portal
804038AC @@disappear
804038C8 @@return
804038E4 twinrova_set_action_ice
8040391C twinrova_set_action_fire
80403954 twinrova_rise
8040398C @@skip_incr
804039B8 @@rova1
804039C0 @@no_laugh
80403A18 @@start_fight
80403A30 @@return
80403A3C ice_pos
80403A4C fire_pos
80403A5C clear_boomerang_pointer
80403A70 skip_3_up_main
80403A8C @@return
80403A9C skip_3_down_main
80403AB8 @@return
80403AC8 skip_3_up_copy_from
80403AE4 @@return
80403AF4 skip_3_down_copy_from
80403B10 @@return
80403B20 skip_3_up_copy_to
80403B3C @@return
80403B4C skip_3_down_copy_to
80403B68 @@return
80403B78 skip_3_down_copy_to_2
80403B94 @@return
80403BA4 skip_3_up_erase
80403BC0 @@return
80403BD0 skip_3_down_erase
80403BEC @@return
80403BFC move_file_3
80403C14 zelda_check_anim
80403C3C @@return
80403C44 override_changelinkanimdefaultstop
80403C98 @@skip
80403CB8 malon_goto_item
80403CD0 @@return
80403CD8 malon_handle_staff
80403CF8 @@return
80403D04 malon_ra_displaced
80403D14 malon_songs_as_items
80403D28 @@return
80403D38 malon_check_give_item
80403D64 @@return
80403D70 malon_show_text
80403DB8 @@return
80403DCC .byt:0001
80403DCC MALON_GAVE_ICETRAP
80403DD0 malon_reload
80403E18 @@malon_gave_ice_trap
80403E38 @@check_text
80403E60 @@reload
80403EA4 @@return
80403EB0 drop_ruto
80403F1C @@return
80403F44 check_kill_demoeffect
80403F94 @@return
80403FB0 agony_distance_hook
80403FD4 @@inside_radius
80403FE4 @@outside_radius
80403FEC @@done
80404018 agony_vibrate_hook
80404048 @@done
80404078 agony_post_hook
80404090 .byt:0001
80404090 CHAIN_HBA_REWARDS
80404094 handle_hba_rewards_chain
804040F0 @@return
804040F8 stick_as_adult
80404114 @@return
80404120 masks_as_adult
8040413C @@return
80404148 .byt:0001
80404148 SHUFFLE_CARPET_SALESMAN
8040414C carpet_inital_message
80404174 @@return
8040417C carpet_buy_item_hook
8040419C @@return
804041A4 .byt:0001
804041A4 SHUFFLE_MEDIGORON
804041A8 medigoron_inital_check
804041E8 @@return
804041F0 medigoron_buy_item_hook
80404210 @@return
80404218 bombchu_back_color
80404240 kill_door_of_time_col
80404268 mask_check_trade_slot
80404290 @@return
80404298 blue_fire_arrows
804042AC @@return
804042B4 open_save_hook
80404324 obj_mure3_hack
80404340 obj_mure3_hack_end
8040434C obj_mure3_redrupee_hack
80404368 obj_mure3_redrupee_hack_end
80404370 bg_haka_tubo_hack
8040438C bh_haka_tubo_hack_end
80404394 bg_spot18_basket_bombs_hack
804043B0 bg_spot18_basket_bombs_end
804043B8 bg_spot18_basket_rupees_hack
804043DC bg_spot18_basket_rupees_end
804043E8 bg_spot18_basket_drop_heartpiece_rupees
80404414 bg_spot18_basket_drop_heartpiece_redrupee_end
80404430 bg_spot18_basket_drop_heartpiece_bluerupee
8040444C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404468 bg_spot18_basket_drop_heartpiece_rupees_end
80404474 obj_comb_hook
8040448C .wrd:0002
8040448C CURR_ACTOR_SPAWN_INDEX
8040448E .wrd:0002
80404490 Actor_SetWorldToHome_Hook
804044AC Actor_UpdateAll_Hook
80404540 @@set_flag_in_y_rot
80404560 @@set_flag_in_z_rot
80404580 @@call_hack
80404590 @@end
804045BC obj_tsubo_spawn_hook
804045DC rand_seed_truth_spinner
80404600 Actor_SetWorldToHome_End,00000054
80404654 Actor_After_UpdateAll_Hack,00000150
804047A4 agony_inside_radius_setup,00000008
804047AC agony_outside_radius_setup,0000002C
804047D8 agony_vibrate_setup,00000034
8040480C draw_agony_graphic,00000158
80404964 draw_agony,000000A0
80404A04 get_chest_override,00000108
80404B0C draw_chest,0000021C
80404D28 handle_dpad,0000052C
80405254 draw_dpad,00000964
80405BB8 draw_background,00000128
80405CE0 draw_dungeon_info,00001730
80407410 EnItem00_Init_Hack,0000005C
8040746C interpolate,00000064
804074D0 extern_scene_init,00000018
804074E8 process_extern_ctxt,00000290
804078E8 read_file_data,000003D0
80407CB8 draw_file_icons,00000964
8040866C draw_file_message,0000025C
804088C8 draw_file_select_hash,0000023C
80408B04 check_ganon_entry,00000048
80408B4C countSetBitsRec,00000054
80408BA0 give_ganon_boss_key,00000158
80408CF8 Collectible_WaitForMessageBox,00000074
80408D6C override_flags_init,0000002C
80408D98 item_overrides_init,0000007C
80408E14 lookup_override_by_key,000000A0
80408EB4 resolve_alternative_override,00000040
80408EF4 get_override_search_key,0000016C
80409060 lookup_override,0000004C
804090AC activate_override,000000E4
80409190 clear_override,0000004C
804091DC set_outgoing_override,00000048
80409224 push_pending_item,00000088
804092AC push_coop_item,00000060
8040930C push_delayed_item,0000003C
80409348 pop_pending_item,00000034
8040937C after_key_received,00000070
804093EC pop_ice_trap,00000058
80409444 after_item_received,0000007C
804094C0 try_pending_item,0000005C
8040951C handle_pending_items,00000130
8040964C get_item,00000118
80409764 reset_collectible_mutex,0000000C
80409770 get_collectible_flag_offset,000000F0
80409860 Get_CollectibleOverrideFlag,000000CC
8040992C Set_CollectibleOverrideFlag,0000008C
804099B8 Item_DropCollectible_Room_Hack,00000064
80409A1C Item_DropCollectible_Actor_Spawn_Override,000000AC
80409AC8 Item00_KillActorIfFlagIsSet,0000006C
80409B34 get_override_drop_id,00000228
80409D5C item_give_collectible,00000274
80409FD0 get_skulltula_token,00000124
8040A0F4 give_sarias_gift,00000070
8040A164 sprite_bytes_per_tile,0000002C
8040A190 sprite_bytes,00000030
8040A1C0 sprite_load,000001A0
8040A360 sprite_draw,000000F8
8040A458 gfx_init,000001F0
8040A648 update_hud_colors,0000039C
8040A9E4 rupee_hud_color,0000004C
8040AA30 ice_trap_is_pending,00000014
8040AA44 push_pending_ice_trap,00000018
8040AA5C give_ice_trap,00000088
8040AAE4 draw_gi_bombchu_and_masks,0000009C
8040AB80 draw_gi_eggs_and_medallions,000000C0
8040AC40 draw_gi_sold_out,000000A4
8040ACE4 draw_gi_compass,00000120
8040AE04 draw_gi_various_opa0,0000009C
8040AEA0 draw_gi_various_opa1023,000000F0
8040AF90 draw_gi_wallets,00000150
8040B0E0 draw_gi_various_xlu01,000000C0
8040B1A0 draw_gi_various_opa0_xlu1,00000118
8040B2B8 draw_gi_coins_and_cuccos,00000130
8040B3E8 draw_gi_magic_arrows,0000012C
8040B514 draw_gi_various_opa10_xlu32,00000144
8040B658 draw_gi_bullet_bags,0000015C
8040B7B4 draw_gi_small_rupees,00000160
8040B914 draw_gi_goron_swords,00000108
8040BA1C draw_gi_deku_nut,00000114
8040BB30 draw_gi_recovery_heart,00000118
8040BC48 draw_gi_fish_bottle,00000108
8040BD50 draw_gi_magic_spells,00000154
8040BEA4 draw_gi_scales,0000016C
8040C010 draw_gi_potions,000001D0
8040C1E0 draw_gi_mirror_shield,000001A4
8040C384 draw_gi_gs_token,0000018C
8040C510 draw_gi_blue_fire_candle,000001D0
8040C6E0 draw_gi_fairy_lantern,000001EC
8040C8CC draw_gi_poe_bottles,00000208
8040CAD4 draw_gi_song_notes,00000118
8040CBEC draw_gi_small_keys,0000017C
8040CD68 draw_gi_boss_keys,000001DC
8040CF44 base_draw_gi_model,00000038
8040CF7C no_effect,00000008
8040CF84 full_heal,0000000C
8040CF90 give_triforce_piece,000000BC
8040D04C give_tycoon_wallet,00000038
8040D084 give_biggoron_sword,0000000C
8040D090 give_bottle,00000038
8040D0C8 give_dungeon_item,00000014
8040D0DC give_small_key,00000050
8040D12C give_small_key_ring,0000009C
8040D1C8 give_defense,0000001C
8040D1E4 give_magic,0000001C
8040D200 give_double_magic,00000024
8040D224 give_fairy_ocarina,0000000C
8040D230 give_song,00000018
8040D248 ice_trap_effect,0000001C
8040D264 give_bean_pack,00000018
8040D27C fill_wallet_upgrade,0000002C
8040D2A8 clear_excess_hearts,0000001C
8040D2C4 open_mask_shop,0000007C
8040D340 get_item_row,0000003C
8040D37C resolve_upgrades,00000060
8040D3DC call_effect_function,0000002C
8040D408 no_upgrade,00000008
8040D410 hookshot_upgrade,00000014
8040D424 strength_upgrade,0000002C
8040D450 bomb_bag_upgrade,0000002C
8040D47C bow_upgrade,00000028
8040D4A4 slingshot_upgrade,00000030
8040D4D4 wallet_upgrade,00000030
8040D504 scale_upgrade,00000018
8040D51C nut_upgrade,0000001C
8040D538 stick_upgrade,0000001C
8040D554 magic_upgrade,00000010
8040D564 bombchu_upgrade,00000030
8040D594 ocarina_upgrade,00000020
8040D5B4 arrows_to_rupee,0000001C
8040D5D0 bombs_to_rupee,0000001C
8040D5EC seeds_to_rupee,00000024
8040D610 letter_to_bottle,00000070
8040D680 health_upgrade_cap,00000034
8040D6B4 c_init,0000004C
8040D700 before_game_state_update,0000003C
8040D73C after_game_state_update,00000050
8040D78C before_skybox_init,0000003C
8040D7C8 after_scene_init,0000004C
8040D814 c_equipment_menu_slot_filled,00000100
8040D914 update_sword_trail_colors,000000A4
8040D9B8 update_boomerang_trail_colors,000001A4
8040DB5C update_bombchu_trail_colors,00000274
8040DDD0 get_bombchu_back_color,00000274
8040E044 update_navi_colors,00000224
8040E268 update_misc_colors,00000040
8040E2A8 draw_illegal_model_text,00000220
8040E4C8 FindModelData,00000170
8040E638 FindSize,00000074
8040E6AC FindHierarchy,000000E0
8040E78C check_skeleton,000000EC
8040E878 check_model_skeletons,00000238
8040EAB0 load_object_file,0000006C
8040EB1C load_object,00000028
8040EB44 get_object,00000060
8040EBA4 set_object_segment,0000004C
8040EBF0 scale_top_matrix,00000068
8040EC58 draw_model_low_level,00000078
8040ECD0 scale_factor,00000054
8040ED24 draw_model,0000008C
8040EDB0 models_init,0000004C
8040EDFC models_reset,00000024
8040EE20 lookup_model_by_override,0000005C
8040EE7C lookup_model,00000040
8040EEBC collectible_draw,00000088
8040EF44 heart_piece_draw,00000064
8040EFA8 collectible_draw_other,000000D4
8040F07C heart_container_draw,00000064
8040F0E0 skull_token_draw,00000064
8040F144 ocarina_of_time_draw,00000064
8040F1A8 item_etcetera_draw,000000E4
8040F28C bowling_bomb_bag_draw,000000A4
8040F330 bowling_heart_piece_draw,00000064
8040F394 get_beehive_override,000000C4
8040F458 obj_comb_drop_collectible,0000012C
8040F584 ObjComb_Update,000000EC
8040F670 get_smallcrate_override,0000008C
8040F6FC ObjKibako_Draw,000000F8
8040F7F4 ObjKibako_SpawnCollectible_Hack,00000058
8040F84C ObjKibako2_SpawnCollectible_Hack,00000060
8040F8AC get_crate_override,0000008C
8040F938 ObjKibako2_Draw,0000013C
8040FA74 object_index_or_spawn,00000078
8040FAEC enitem00_set_link_incoming_item_id,000000AC
8040FB98 get_pot_override,0000008C
8040FC24 get_flying_pot_override,0000008C
8040FCB0 draw_pot,00000170
8040FE20 draw_pot_hack,0000001C
8040FE3C draw_hba_pot_hack,00000030
8040FE6C draw_flying_pot_hack,0000001C
8040FE88 ObjTsubo_SpawnCollectible_Hack,0000005C
8040FEE4 EnTuboTrap_DropCollectible_Hack,0000005C
8040FF40 get_rainbow_color,0000022C
8041016C health_and_magic_refill,00000028
80410194 Seeded_Rand_Next,0000002C
804101C0 Seeded_Rand_Seed,0000000C
804101CC Seeded_Reset,00000014
804101E0 Seeded_Rand_ZeroOne,00000048
80410228 Seeded_Rand_Centered,00000048
80410270 Save_Open,00000068
804102D8 SsSram_ReadWrite_Safe,00000030
80410308 Sram_WriteSave,00000188
80410490 Sram_VerifyAndLoadAllSaves,000005B8
80410A48 Sram_CopySave,000001D0
80410C18 Save_Write_Hook,00000074
80410C8C Save_Init_Write_Hook,00000088
80410D14 store_scarecrow_fix,00000048
80410D5C get_current_scene_setup_number,000000C8
80410E24 text_init,0000002C
80410E50 text_print_size,000000A8
80410EF8 text_print,00000020
80410F18 text_flush_size,00000170
80411088 text_flush,00000030
804110B8 get_texture,00000018
804110D0 init_textures,00000054
80411124 set_triforce_render,00000028
8041114C draw_triforce_count,00000544
80411690 clear_twinrova_vars,00000014
804116A4 heap_init,00000014
804116B8 heap_alloc,0000003C
804116F4 file_init,00000044
80411738 override_weather_state,00000240
804119A0 .byt:0042
804119A0 freecam_modes
80411B64 .byt:000C
80411B64 icon_sprites
80411B88 .byt:000C
80411B88 rupee_colors
80411D0C .byt:0009
80411D0C reward_rows
80411D18 .byt:0018
80411D18 medals
80411D30 .byt:00A9
80411D30 dungeons
80411DDC .byt:0014
80411DDC extern_ctxt
80411DF0 .byt:0040
80411DF0 hash_symbols
80411E30 .byt:0040
80411E30 num_to_bits
80411E70 .byt:0015
80411E70 items
80411E88 .byt:0010
80411E88 heart_sprite
80411E98 .byt:0010
80411E98 linkhead_skull_sprite
80411EA8 .byt:0010
80411EA8 item_digit_sprite
80411EB8 .byt:0010
80411EB8 key_rupee_clock_sprite
80411EC8 .byt:0010
80411EC8 song_note_sprite
80411ED8 .byt:0010
80411ED8 triforce_sprite
80411EE8 .byt:0010
80411EE8 dpad_sprite
80411EF8 .byt:0010
80411EF8 font_sprite
80411F08 .byt:0010
80411F08 quest_items_sprite
80411F18 .byt:0010
80411F18 items_sprite
80411F28 .byt:0010
80411F28 medals_sprite
80411F38 .byt:0010
80411F38 stones_sprite
80411F48 .byt:0028
80411F48 setup_db
80411F70 .byt:10BC
80411F70 item_draw_table
8041302C .byt:001C
8041302C key_counts
80413048 .byt:1410
80413048 item_table
80414458 .byt:00FC
80414458 childSkeleton
80414554 .byt:00FC
80414554 adultSkeleton
80414650 .byt:0140
80414650 texture_table
80414790 .byt:0004
80414790 dungeon_count
80414794 .byt:0004
80414794 last_fog_distance
80414798 .byt:0004
80414798 scene_fog_distance
8041479C .byt:0008
8041479C hash_sprites
804147A8 .byt:0008
804147A8 empty_dlist
804147B0 .byt:0004
804147B0 text_cursor_border_max
804147B4 .byt:0004
804147B4 text_cursor_border_base
804147B8 .byt:0004
804147B8 text_cursor_inner_max
804147BC .byt:0004
804147BC text_cursor_inner_base
804147C0 .byt:0004
804147C0 c_note_font_glow_max
804147C4 .byt:0004
804147C4 c_note_font_glow_base
804147C8 .byt:0004
804147C8 c_note_glow_max
804147CC .byt:0004
804147CC c_note_glow_base
804147D0 .byt:0004
804147D0 a_note_font_glow_max
804147D4 .byt:0004
804147D4 a_note_font_glow_base
804147D8 .byt:0004
804147D8 a_note_glow_max
804147DC .byt:0004
804147DC a_note_glow_base
804147E0 .byt:0004
804147E0 c_note_b
804147E4 .byt:0004
804147E4 c_note_g
804147E8 .byt:0004
804147E8 c_note_r
804147EC .byt:0004
804147EC a_note_b
804147F0 .byt:0004
804147F0 a_note_g
804147F4 .byt:0004
804147F4 a_note_r
804147F8 .byt:0004
804147F8 c_button
804147FC .byt:0004
804147FC b_button
80414800 .byt:0004
80414800 a_button
80414804 .byt:0004
80414804 normal_dd
80414808 .byt:0004
80414808 beating_dd
8041480C .byt:0004
8041480C normal_no_dd
80414810 .byt:0004
80414810 beating_no_dd
80414814 .byt:0006
80414814 defaultDDHeart
8041481C .byt:0006
8041481C defaultHeart
80414824 .byt:0004
80414824 text_height
80414828 .byt:0004
80414828 text_width
8041482C .byt:0004
8041482C RNG_SEED_INT
80414830 .byt:0004
80414830 Sram_InitNewSave
80414834 .byt:0004
80414834 CHEST_SIZE_TEXTURE
80414838 .byt:0004
80414838 CHEST_SIZE_MATCH_CONTENTS
8041483C .byt:0004
8041483C CHEST_TEXTURE_MATCH_CONTENTS
80414841 .byt:0001
80414841 NO_ESCAPE_SEQUENCE
80414842 .byt:0002
80414842 GANON_BOSS_KEY_CONDITION_COUNT
80414844 .byt:0001
80414844 GANON_BOSS_KEY_CONDITION
80414848 .byt:0008
80414848 collectible_override
80414850 .byt:0004
80414850 collectible_mutex
80414854 .byt:0004
80414854 collectible_override_flags
80414858 .byt:0002
80414858 num_override_flags
8041485A .byt:0001
8041485A satisified_pending_frames
8041485C .byt:0004
8041485C active_item_fast_chest
80414860 .byt:0004
80414860 active_item_graphic_id
80414864 .byt:0004
80414864 active_item_object_id
80414868 .byt:0004
80414868 active_item_text_id
8041486C .byt:0004
8041486C active_item_action_id
80414870 .byt:0004
80414870 active_item_row
80414874 .byt:0004
80414874 active_override_is_outgoing
80414878 .byt:0008
80414878 active_override
80414880 .byt:0002
80414880 drop_collectible_override_flag
80414884 .byt:0004
80414884 dummy_actor
80414888 .byt:0004
80414888 item_overrides_count
8041488C .byt:0001
8041488C COMPLETE_MASK_QUEST
8041488D .byt:0001
8041488D OPEN_KAKARIKO
8041488E .byt:0001
8041488E MAX_RUPEES
80414894 .byt:0001
80414894 missing_dlist
80414895 .byt:0001
80414895 child_safe
80414896 .byt:0001
80414896 adult_safe
80414898 .byt:0002
80414898 illegal_model
8041489C .byt:0004
8041489C RANDOMIZER_RNG_SEED
804148A0 .byt:0001
804148A0 curr_scene_setup
804148B4 .byt:0004
804148B4 heap_next
804148B8 .byt:0001
804148B8 KAKARIKO_WEATHER_FORECAST
804148E8 .byt:0200
804148E8 alt_overrides
80414AE8 .byt:0258
80414AE8 collectible_scene_flags_table
80414D40 .byt:3000
80414D40 cfg_item_overrides
80417D40 .byt:00C0
80417D40 object_slots
80417E00 .byt:14C8
80417E00 FONT_TEXTURE
804192C8 .byt:0800
804192C8 DPAD_TEXTURE
80419AC8 .byt:1000
80419AC8 TRIFORCE_ICON_TEXTURE
8041AAC8 .byt:1000
8041AAC8 GILDED_CHEST_FRONT_TEXTURE
8041BAC8 .byt:0800
8041BAC8 GILDED_CHEST_BASE_TEXTURE
8041C2C8 .byt:1000
8041C2C8 SILVER_CHEST_FRONT_TEXTURE
8041D2C8 .byt:0800
8041D2C8 SILVER_CHEST_BASE_TEXTURE
8041DAC8 .byt:1000
8041DAC8 SKULL_CHEST_FRONT_TEXTURE
8041EAC8 .byt:0800
8041EAC8 SKULL_CHEST_BASE_TEXTURE
8041F2D0 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80461B60 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
