00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A DEATH_LINK
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0010
80400834 AP_PLAYER_NAME
80400844 .dbl:0004
80400844 COSMETIC_CONTEXT
80400844 COSMETIC_FORMAT_VERSION
80400848 .wrd:0006
80400848 CFG_MAGIC_COLOR
8040084E .wrd:0006
8040084E CFG_HEART_COLOR
80400854 .wrd:0006
80400854 CFG_A_BUTTON_COLOR
8040085A .wrd:0006
8040085A CFG_B_BUTTON_COLOR
80400860 .wrd:0006
80400860 CFG_C_BUTTON_COLOR
80400866 .wrd:0006
80400866 CFG_TEXT_CURSOR_COLOR
8040086C .wrd:0006
8040086C CFG_SHOP_CURSOR_COLOR
80400872 .wrd:0006
80400872 CFG_A_NOTE_COLOR
80400878 .wrd:0006
80400878 CFG_C_NOTE_COLOR
8040087E .byt:0003
8040087E CFG_BOOM_TRAIL_INNER_COLOR
80400881 .byt:0003
80400881 CFG_BOOM_TRAIL_OUTER_COLOR
80400884 .byt:0003
80400884 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400887 .byt:0003
80400887 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040088A .byt:0001
8040088A CFG_DISPLAY_DPAD
8040088B .byt:0001
8040088B CFG_RAINBOW_SWORD_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400892 .byt:0001
80400892 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400893 .byt:0001
80400893 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400894 .byt:0001
80400894 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400895 .byt:0001
80400895 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400896 .byt:0001
80400896 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400897 .byt:0001
80400897 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400898 .byt:0001
80400898 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040089C .byt:0400
8040089C INITIAL_SAVE_DATA
80400C9C .byt:0020
80400C9C EXTENDED_OBJECT_TABLE
80400CBC .dbl:0004
80400CBC BOMBCHUS_IN_LOGIC
80400CC0 .dbl:0004
80400CC0 RAINBOW_BRIDGE_CONDITION
80400CC4 .dbl:0004
80400CC4 LACS_CONDITION
80400CC8 .dbl:0004
80400CC8 GOSSIP_HINT_CONDITION
80400CCC .dbl:0004
80400CCC FREE_SCARECROW_ENABLED
80400CD0 .wrd:0002
80400CD0 RAINBOW_BRIDGE_COUNT
80400CD2 .wrd:0002
80400CD2 LACS_CONDITION_COUNT
80400CD4 .byt:0001
80400CD4 JABU_ELEVATOR_ENABLE
80400CD5 .byt:0001
80400CD5 OCARINAS_SHUFFLED
80400CD6 .byt:0001
80400CD6 FAST_CHESTS
80400CD7 .byt:0001
80400CD7 SHUFFLE_COWS
80400CD8 .byt:0001
80400CD8 SONGS_AS_ITEMS
80400CD9 .byt:0001
80400CD9 WINDMILL_SONG_ID
80400CDA .byt:0001
80400CDA WINDMILL_TEXT_ID
80400CDB .byt:0001
80400CDB MALON_TEXT_ID
80400CDC .byt:0001
80400CDC DISABLE_TIMERS
80400CDD .byt:0001
80400CDD DUNGEONS_SHUFFLED
80400CDE .byt:0001
80400CDE OVERWORLD_SHUFFLED
80400CDF .byt:0001
80400CDF FAST_BUNNY_HOOD_ENABLED
80400CE0 .dbl:0004
80400CE0 DUNGEON_IS_MQ_ADDRESS
80400CE4 .dbl:0004
80400CE4 DUNGEON_REWARDS_ADDRESS
80400CE8 .byt:0001
80400CE8 ENHANCE_MAP_COMPASS
80400CE9 .byt:0001
80400CE9 SHOW_DUNGEON_REWARDS
80400CEA .byt:0001
80400CEA SMALL_KEY_SHUFFLE
80400CEB .byt:0001
80400CEB SHUFFLE_SCRUBS
80400CEC .byt:0001
80400CEC OPEN_FOREST
80400CED .byt:0001
80400CED OPEN_FOUNTAIN
80400CEE .dbl:0004
80400CEE SHOP_SLOTS
80400CF4 init
80400D28 Static_ctxt_Init
80400D38 inventory_check
80400DA4 @@return
80400DAC override_object_npc
80400DB8 override_object_chest
80400DC4 override_object
80400DE4 @@return
80400DEC override_graphic
80400E0C @@return
80400E24 override_chest_speed
80400E64 @@return
80400E8C @@no_call
80400E94 override_text
80400EB8 @@return
80400EC0 override_action
80400F0C @@return
80400F28 get_item_hook
80400F5C override_great_fairy_cutscene
80400FBC @@item_fairy
80400FE0 @@give_item
80400FF4 @@refills
80400FFC @@return
8040100C override_ocarina_songs
8040102C override_requiem_song
80401058 override_epona_song
80401098 override_suns_song
804010D0 @@return
804010E4 override_song_of_time
8040111C override_saria_song_check
80401138 @@get_item
80401140 set_saria_song_flag
80401160 set_dungeon_knowledge
8040118C @@set_flag
804011A4 talon_break_free
804011D8 @@msg
80401208 @@return
80401220 .byt:0001
80401220 PLAYED_WARP_SONG
80401224 warp_speedup
804012AC @@return
804012B4 set_fade_in
804012E8 @@return
804012F0 guard_catch
80401314 burning_kak
8040137C @@default
80401380 @@return
80401390 ingo_race_win
804013B0 @@return
804013BC gerudo_caught_entrance
804013DC @@fortress
8040140C @@fortress_entrance
80401414 @@return
8040141C .byt:0001
8040141C GET_ITEM_TRIGGERED
80401420 fountain_set_posrot
804014C8 @@skip
804014E0 @@return
804014E8 .byt:0001
804014E8 SOS_ITEM_GIVEN
804014EC sos_skip_demo
8040150C sos_handle_staff
80401554 @@return
80401574 sos_handle_item
804015B8 @@passed_first_check
804015F4 @@songs_as_items
8040161C @@next_check
80401648 @@common
80401684 @@return
80401690 sos_talk_prevention
804016B8 @@no_item
804016C0 @@item
804016C8 move_royal_tombstone
804016D8 @@return
804016E0 heavy_block_set_switch
80401710 heavy_block_posrot
80401730 heavy_block_set_link_action
8040174C @@return
80401754 heavy_block_shorten_anim
80401784 @@check_end
80401798 @@return
804017A0 demo_effect_medal_init
804017F0 @@return
804017F8 Shop_Check_Sold_Out
80401844 @@return
8040184C Shop_Set_Sold_Out
80401884 @@return
8040188C Shop_Keeper_Init_ID
804018A8 @@return
804018B8 Deku_Check_Sold_Out
804018DC @@continue
8040190C Deku_Set_Sold_Out
80401930 @@continue
80401964 before_game_state_update_hook
80401988 item_menu_prevent_empty_equip
80401998 @@return
804019A0 equipment_menu_prevent_empty_equip
804019C0 @@return
804019D4 menu_use_blank_description
80401A08 @@not_equip_menu
80401A18 @@return
80401A30 equipment_menu_slot_filled
80401A5C equipment_menu_fix
80401A6C @@return
80401A74 .dbl:0004
80401A74 TIME_TRAVEL_SAVED_EQUIPS
80401A78 .dbl:0004
80401A7C .wrd:0002
80401A7E .wrd:0002
80401A80 give_master_sword
80401A98 before_time_travel
80401ADC @@swap
80401B08 after_time_travel
80401B44 @@going_back
80401B4C @@done
80401B7C update_c_button
80401BA8 @@return
80401BB0 after_going_forward
80401BEC @@no_init
80401BFC after_going_back
80401C24 @@has_shield
80401C40 @@not_swordless
80401C48 initialize_adult
80401C70 @@no_mirror_shield
80401CB0 init_adult_button
80401CDC @@empty
80401CE4 @@loop
80401D3C @@set_empty
80401D48 @@return
80401D50 .byt:0001
80401D50 ADULT_INIT_ITEMS
80401D51 .byt:0001
80401D52 .byt:0001
80401D53 .byt:0001
80401D54 .byt:0001
80401D55 .byt:0001
80401D56 .byt:0001
80401D57 .byt:0001
80401D58 .byt:0001
80401D58 ADULT_VALID_ITEMS
80401D59 .byt:0001
80401D5A .byt:0001
80401D5B .byt:0001
80401D5C .byt:0001
80401D5D .byt:0001
80401D5E .byt:0001
80401D5F .byt:0001
80401D60 .byt:0001
80401D61 .byt:0001
80401D62 .byt:0001
80401D63 .byt:0001
80401D64 .byt:0001
80401D65 .byt:0001
80401D66 .byt:0001
80401D67 .byt:0001
80401D68 .byt:0001
80401D69 .byt:0001
80401D6A .byt:0001
80401D6B .byt:0001
80401D6C .byt:0001
80401D6D .byt:0001
80401D6E .byt:0001
80401D6F .byt:0001
80401D70 suns_song_fix_event
80401DA4 @@child
80401DB4 @@return
80401DBC warp_song_fix
80401DE8 @@child
80401DF8 @@return
80401E00 Check_Has_Epona_Song
80401E4C @@has_ocarina
80401E5C @@return
80401E64 adapt_scarecrow
80401E88 @@default_behavior
80401E98 save_scarecrow_song
80401ECC @@copy_song
80401EEC empty_bomb
80401F04 write_initial_save
80401F10 @@save_data_loop
80401F40 @@overwrite_type
80401F48 @@return
80401F50 get_name_char_1
80401F6C get_name_char_2
80401F88 get_name_char
80401FB4 @@coop_player_name
80401FCC @@return
80401FD4 reset_player_name_id
80401FF4 easier_fishing
80402018 @@L_C24
80402024 @@return
8040202C keep_fishing_rod_equipped
80402044 @@return
8040204C cast_fishing_rod_if_equipped
8040206C @@return
80402074 fishing_bite_when_stable
80402090 @@return
80402098 bgs_fix
804020A8 logic_chus__bowling_lady_1
804020B8 @@logic_chus_true
804020CC @@return
804020D4 @@logic_chus_false
804020E4 logic_chus__bowling_lady_2
804020F4 @@logic_chus_true
80402108 @@return
80402110 @@logic_chus_false
80402120 logic_chus__shopkeeper
80402130 @@logic_chus_true
8040214C @@logic_chus_false
80402164 @@return
8040216C rainbow_bridge
804021A0 @@open
804021AC @@medallions
804021C8 @@medallions_1
804021D8 @@medallions_2
804021E8 @@medallions_3
804021F8 @@medallions_4
80402208 @@medallions_5
80402218 @@medallions_6
80402220 @@dungeons
80402240 @@dungeons_1
80402250 @@dungeons_2
80402260 @@dungeons_3
80402270 @@dungeons_4
80402280 @@dungeons_5
80402290 @@dungeons_6
804022A4 @@dungeons_7
804022B8 @@dungeons_8
804022CC @@dungeons_9
804022D4 @@stones
804022F4 @@stones_1
80402308 @@stones_2
8040231C @@stones_3
80402324 @@tokens
80402328 @@count
8040233C @@vanilla
80402360 @@return
80402368 lacs_condition_check
80402394 @@vanilla
804023A8 @@return_vanilla
804023B0 @@medallions
804023CC @@medallions_1
804023DC @@medallions_2
804023EC @@medallions_3
804023FC @@medallions_4
8040240C @@medallions_5
8040241C @@medallions_6
80402424 @@dungeons
80402444 @@dungeons_1
80402454 @@dungeons_2
80402464 @@dungeons_3
80402474 @@dungeons_4
80402484 @@dungeons_5
80402494 @@dungeons_6
804024A8 @@dungeons_7
804024BC @@dungeons_8
804024D0 @@dungeons_9
804024D8 @@stones
804024F8 @@stones_1
8040250C @@stones_2
80402520 @@stones_3
80402528 @@tokens
8040252C @@count
80402548 @@return_count
80402550 gossip_hints
80402584 @@not_grotto
804025A8 @@always_hint
804025B0 @@stone_of_agony
804025C8 @@default
804025DC @@no_hint
804025E0 @@return
804025F4 potion_shop_fix
8040261C @@no_potion
80402620 @@return
80402628 jabu_elevator
80402680 @@bottom
80402684 @@return
80402698 dampe_fix
804026CC @@received_hp
804026D0 @@no_hp
804026D4 @@return
804026DC dpad_draw
80402700 .dbl:0004
80402700 CHEST_SIZE_MATCH_CONTENTS
80402704 GET_CHEST_OVERRIDE_WRAPPER
8040274C .dbl:0004
8040274C SPEED_MULTIPLIER
80402750 bunny_hood
804027BC @@return
804027CC magic_colors
804027FC shop_cursor_colors
80402864 apply_color_delta
80402880 @@small_delta
80402884 @@after_delta
8040288C .dbl:0004
8040288C DEBUG_OFFSET
80402890 extended_object_lookup_GI
8040289C @@normal_item
804028A8 @@extended_item
804028B8 extended_object_lookup_load
804028C8 @@normal_item
804028D4 @@extended_item
804028E4 extended_object_lookup_shop
80402900 @@normal_item
8040290C @@extended_item
8040291C extended_object_lookup_shop_unpause
8040292C @@normal_item
80402938 @@extended_item
80402944 @@return
80402954 cow_item_hook
80402994 @@return
8040299C cow_bottle_check
804029DC @@bottle_check
804029E4 @@return
804029FC cow_after_init
80402A10 @@return
80402A18 .wrd:0010
80402A18 Gossip_Actor
80402A28 Hit_Gossip_Stone
80402A64 @@trigger_fill
80402A78 @@show_time
80402A80 @@return
80402A90 Check_Fill_Lake
80402A9C Fill_Lake_Destroy
80402AC0 @@setup_fill_control
80402AFC @@destroy
80402B04 @@return
80402B0C Fill_Lake
80402B4C @@morpha_dead
80402B70 @@no_trigger
80402B7C @@filling
80402BA4 @@draining
80402BC4 @@check_fill_max
80402BDC @@skip_fill_update
80402C0C @@return
80402C20 disable_trade_timers
80402C50 @@return
80402C58 shooting_gallery_init
80402C6C @@child
80402C80 @@adult
80402C94 @@return
80402C9C .byt:0001
80402C9C CFG_DAMAGE_MULTIPLYER
80402C9D .byt:0001
80402C9D EXTERN_DAMAGE_MULTIPLYER
80402CA0 Apply_Damage_Multiplier
80402CD4 @@MulDamage
80402CDC @@DivDamage
80402CE4 @@DoubleDefence
80402CFC @@return
80402D04 .byt:0001
80402D04 SHUFFLE_BEANS
80402D08 bean_initial_check
80402D38 @@return
80402D40 bean_enough_rupees_check
80402D58 @@return
80402D60 bean_rupees_taken
80402D78 @@return
80402D80 bean_buy_item_hook
80402DA0 @@return
80402DA8 .byt:0084
80402DA8 GROTTO_LOAD_TABLE
80402E2C .byt:0042
80402E2C GROTTO_EXIT_LIST
80402E6E .byt:0001
80402E6E CURRENT_GROTTO_ID
80402E70 scene_exit_hook
80402EA4 @@normal
80402EC8 @@return
80402ED0 grotto_entrance
80402F10 @@return
80402F18 handle_grotto_load
80402F60 @@return
80402F68 deku_mouth_condition
80402F9C @@mouth_open
80402FA4 @@mouth_closed
80402FAC .dbl:0018
80402FAC AUDIO_THREAD_INFO
80402FC8 .dbl:0004
80402FC8 AUDIO_THREAD_INFO_MEM_START
80402FCC .dbl:0004
80402FCC AUDIO_THREAD_INFO_MEM_SIZE
80402FD0 get_audio_pointers
80402FEC .byt:0001
80402FEC MOVED_ADULT_KING_ZORA
80402FF0 kz_moved_check
8040301C @@return_false
80403024 @@return_true
8040302C prevent_carpenter_boss_softlock
80403064 @@return
8040306C .byt:0001
8040306C START_TWINROVA_FIGHT
80403070 .dbl:0004
80403070 TWINROVA_ACTION_TIMER
80403074 rova_check_pos
804030B8 @@return
804030C4 twinrova_displaced
804030E4 rova_portal
8040315C @@disappear
80403178 @@return
80403194 twinrova_set_action_ice
804031CC twinrova_set_action_fire
80403204 twinrova_rise
8040323C @@skip_incr
80403268 @@rova1
80403270 @@no_laugh
804032C8 @@start_fight
804032E0 @@return
804032EC ice_pos
804032FC fire_pos
8040330C clear_boomerang_pointer
80403320 skip_3_up_main
8040333C @@return
8040334C skip_3_down_main
80403368 @@return
80403378 skip_3_up_copy_from
80403394 @@return
804033A4 skip_3_down_copy_from
804033C0 @@return
804033D0 skip_3_up_copy_to
804033EC @@return
804033FC skip_3_down_copy_to
80403418 @@return
80403428 skip_3_down_copy_to_2
80403444 @@return
80403454 skip_3_up_erase
80403470 @@return
80403480 skip_3_down_erase
8040349C @@return
804034AC move_file_3
804034C4 zelda_check_anim
804034EC @@return
804034F4 override_changelinkanimdefaultstop
80403548 @@skip
80403568 malon_goto_item
80403580 @@return
80403588 malon_handle_staff
804035A8 @@return
804035B4 malon_ra_displaced
804035C4 malon_songs_as_items
804035D8 @@return
804035E8 malon_check_give_item
80403614 @@return
80403620 malon_show_text
80403668 @@return
8040367C .byt:0001
8040367C MALON_GAVE_ICETRAP
80403680 malon_reload
804036C8 @@malon_gave_ice_trap
804036E8 @@check_text
80403710 @@reload
80403754 @@return
80403760 drop_ruto
804037CC @@return
804037F4 check_kill_demoeffect
80403844 @@return
80403860 agony_distance_hook
80403884 @@inside_radius
80403894 @@outside_radius
8040389C @@done
804038C8 agony_vibrate_hook
804038F8 @@done
80403928 agony_post_hook
80403940 .byt:0001
80403940 CHAIN_HBA_REWARDS
80403944 handle_hba_rewards_chain
804039A0 @@return
804039A8 stick_as_adult
804039C4 @@return
804039D0 masks_as_adult
804039EC @@return
804039F8 .byt:0001
804039F8 SHUFFLE_CARPET_SALESMAN
804039FC carpet_inital_message
80403A24 @@return
80403A2C carpet_buy_item_hook
80403A4C @@return
80403A54 .byt:0001
80403A54 SHUFFLE_MEDIGORON
80403A58 medigoron_inital_check
80403A98 @@return
80403AA0 medigoron_buy_item_hook
80403AC0 @@return
80403AC8 bombchu_back_color
80403AF0 kill_door_of_time_col
80403B20 agony_inside_radius_setup,00000008
80403B28 agony_outside_radius_setup,0000002C
80403B54 agony_vibrate_setup,00000034
80403B88 draw_agony_graphic,00000158
80403CE0 draw_agony,000000A0
80403D80 get_chest_override,000000A8
80403E28 handle_dpad,000002F4
8040411C draw_dpad,000004DC
804045F8 draw_dungeon_info,000009E4
80404FDC interpolate,00000064
80405040 extern_scene_init,00000018
80405058 process_extern_ctxt,00000290
80405458 read_file_data,0000037C
804057D4 draw_file_icons,0000096C
80406140 draw_file_select_hash,00000234
80406374 check_ganon_entry,00000048
804063BC countSetBitsRec,00000054
80406410 give_ganon_boss_key,00000148
80406558 item_overrides_init,0000007C
804065D4 get_override_search_key,00000110
804066E4 lookup_override_by_key,000000A0
80406784 lookup_override,0000004C
804067D0 activate_override,000000BC
8040688C clear_override,0000004C
804068D8 set_outgoing_override,00000028
80406900 push_pending_item,00000060
80406960 push_coop_item,00000060
804069C0 push_delayed_item,00000040
80406A00 pop_pending_item,00000034
80406A34 after_key_received,00000064
80406A98 pop_ice_trap,0000005C
80406AF4 after_item_received,0000005C
80406B50 try_pending_item,00000060
80406BB0 handle_pending_items,00000108
80406CB8 get_item,000000F0
80406DA8 get_skulltula_token,00000108
80406EB0 give_sarias_gift,00000070
80406F20 sprite_bytes_per_tile,0000002C
80406F4C sprite_bytes,00000030
80406F7C sprite_load,000001A0
8040711C sprite_draw,000000F8
80407214 gfx_init,000001F0
80407404 update_hud_colors,0000039C
804077A0 rupee_hud_color,0000004C
804077EC ice_trap_is_pending,00000010
804077FC push_pending_ice_trap,00000014
80407810 give_ice_trap,00000080
80407890 no_effect,00000008
80407898 full_heal,0000000C
804078A4 give_triforce_piece,000000BC
80407960 give_tycoon_wallet,00000038
80407998 give_biggoron_sword,0000000C
804079A4 give_bottle,00000038
804079DC give_dungeon_item,00000014
804079F0 give_small_key,00000024
80407A14 give_defense,0000001C
80407A30 give_magic,0000001C
80407A4C give_double_magic,00000024
80407A70 give_fairy_ocarina,0000000C
80407A7C give_song,00000018
80407A94 ice_trap_effect,0000001C
80407AB0 give_bean_pack,00000018
80407AC8 fill_wallet_upgrade,0000002C
80407AF4 open_mask_shop,0000007C
80407B70 get_item_row,0000003C
80407BAC resolve_upgrades,00000060
80407C0C call_effect_function,0000002C
80407C38 no_upgrade,00000008
80407C40 hookshot_upgrade,00000014
80407C54 strength_upgrade,0000002C
80407C80 bomb_bag_upgrade,0000002C
80407CAC bow_upgrade,00000028
80407CD4 slingshot_upgrade,00000030
80407D04 wallet_upgrade,00000030
80407D34 scale_upgrade,00000018
80407D4C nut_upgrade,0000001C
80407D68 stick_upgrade,0000001C
80407D84 magic_upgrade,00000010
80407D94 bombchu_upgrade,00000030
80407DC4 ocarina_upgrade,00000020
80407DE4 arrows_to_rupee,0000001C
80407E00 bombs_to_rupee,0000001C
80407E1C seeds_to_rupee,00000024
80407E40 letter_to_bottle,00000070
80407EB0 c_init,0000003C
80407EEC before_game_state_update,0000003C
80407F28 after_game_state_update,00000044
80407F6C before_skybox_init,0000003C
80407FA8 after_scene_init,00000034
80407FDC c_equipment_menu_slot_filled,00000100
804080DC update_sword_trail_colors,000000A4
80408180 update_boomerang_trail_colors,000001A4
80408324 update_bombchu_trail_colors,00000274
80408598 get_bombchu_back_color,00000274
8040880C update_navi_colors,00000224
80408A30 update_misc_colors,00000040
80408A70 load_object_file,0000006C
80408ADC load_object,00000028
80408B04 get_object,00000060
80408B64 set_object_segment,0000004C
80408BB0 scale_top_matrix,00000068
80408C18 draw_model_low_level,00000080
80408C98 scale_factor,0000007C
80408D14 draw_model,00000090
80408DA4 models_init,0000004C
80408DF0 models_reset,0000002C
80408E1C lookup_model_by_override,0000005C
80408E78 lookup_model,00000040
80408EB8 heart_piece_draw,00000064
80408F1C small_key_draw,00000088
80408FA4 heart_container_draw,00000064
80409008 skull_token_draw,00000064
8040906C ocarina_of_time_draw,00000064
804090D0 item_etcetera_draw,000000E4
804091B4 bowling_bomb_bag_draw,000000A4
80409258 bowling_heart_piece_draw,00000064
804092BC get_rainbow_color,0000022C
804094E8 health_and_magic_refill,00000028
80409510 store_scarecrow_fix,00000048
80409558 text_init,0000002C
80409584 text_print,000000A8
8040962C text_flush,00000154
80409780 set_triforce_render,00000028
804097A8 draw_triforce_count,00000538
80409CE0 clear_twinrova_vars,00000014
80409CF4 heap_init,00000014
80409D08 heap_alloc,0000003C
80409D44 file_init,00000044
80409D88 override_weather_state,00000240
80409FF0 .byt:0042
80409FF0 freecam_modes
8040A1B4 .byt:000C
8040A1B4 icon_sprites
8040A1C0 .byt:000C
8040A1C0 rupee_colors
8040A274 .byt:000E
8040A274 cfg_dungeon_rewards
8040A284 .byt:0012
8040A284 medal_colors
8040A298 .byt:009C
8040A298 dungeons
8040A334 .byt:0014
8040A334 extern_ctxt
8040A348 .byt:0040
8040A348 hash_symbols
8040A388 .byt:0040
8040A388 num_to_bits
8040A3C8 .byt:0010
8040A3C8 heart_sprite
8040A3D8 .byt:0010
8040A3D8 linkhead_skull_sprite
8040A3E8 .byt:0010
8040A3E8 item_digit_sprite
8040A3F8 .byt:0010
8040A3F8 key_rupee_clock_sprite
8040A408 .byt:0010
8040A408 song_note_sprite
8040A418 .byt:0010
8040A418 triforce_sprite
8040A428 .byt:0010
8040A428 dpad_sprite
8040A438 .byt:0010
8040A438 font_sprite
8040A448 .byt:0010
8040A448 quest_items_sprite
8040A458 .byt:0010
8040A458 items_sprite
8040A468 .byt:0010
8040A468 medals_sprite
8040A478 .byt:0010
8040A478 stones_sprite
8040A488 .byt:0028
8040A488 setup_db
8040A4B0 .byt:1004
8040A4B0 item_table
8040B4B8 .byt:0004
8040B4B8 cfg_dungeon_info_reward_enable
8040B4BC .byt:0004
8040B4BC cfg_dungeon_info_enable
8040B4C0 .byt:0004
8040B4C0 dungeon_count
8040B4C4 .byt:0004
8040B4C4 last_fog_distance
8040B4C8 .byt:0004
8040B4C8 scene_fog_distance
8040B4CC .byt:0008
8040B4CC hash_sprites
8040B4D8 .byt:0008
8040B4D8 empty_dlist
8040B4E0 .byt:0004
8040B4E0 text_cursor_border_max
8040B4E4 .byt:0004
8040B4E4 text_cursor_border_base
8040B4E8 .byt:0004
8040B4E8 text_cursor_inner_max
8040B4EC .byt:0004
8040B4EC text_cursor_inner_base
8040B4F0 .byt:0004
8040B4F0 c_note_font_glow_max
8040B4F4 .byt:0004
8040B4F4 c_note_font_glow_base
8040B4F8 .byt:0004
8040B4F8 c_note_glow_max
8040B4FC .byt:0004
8040B4FC c_note_glow_base
8040B500 .byt:0004
8040B500 a_note_font_glow_max
8040B504 .byt:0004
8040B504 a_note_font_glow_base
8040B508 .byt:0004
8040B508 a_note_glow_max
8040B50C .byt:0004
8040B50C a_note_glow_base
8040B510 .byt:0004
8040B510 c_note_b
8040B514 .byt:0004
8040B514 c_note_g
8040B518 .byt:0004
8040B518 c_note_r
8040B51C .byt:0004
8040B51C a_note_b
8040B520 .byt:0004
8040B520 a_note_g
8040B524 .byt:0004
8040B524 a_note_r
8040B528 .byt:0004
8040B528 c_button
8040B52C .byt:0004
8040B52C b_button
8040B530 .byt:0004
8040B530 a_button
8040B534 .byt:0004
8040B534 normal_dd
8040B538 .byt:0004
8040B538 beating_dd
8040B53C .byt:0004
8040B53C normal_no_dd
8040B540 .byt:0004
8040B540 beating_no_dd
8040B544 .byt:0006
8040B544 defaultDDHeart
8040B54C .byt:0006
8040B54C defaultHeart
8040B552 .byt:0002
8040B552 triforce_pieces_requied
8040B554 .byt:0004
8040B554 cfg_dungeon_info_reward_need_altar
8040B558 .byt:0004
8040B558 cfg_dungeon_info_reward_need_compass
8040B55C .byt:0004
8040B55C cfg_dungeon_info_mq_need_map
8040B560 .byt:0004
8040B560 cfg_dungeon_info_mq_enable
8040B568 .byt:0004
8040B568 cfg_file_select_hash
8040B56C .byt:0001
8040B56C NO_ESCAPE_SEQUENCE
8040B56E .byt:0002
8040B56E GANON_BOSS_KEY_CONDITION_COUNT
8040B570 .byt:0001
8040B570 GANON_BOSS_KEY_CONDITION
8040B574 .byt:0001
8040B574 satisified_pending_frames
8040B578 .byt:0004
8040B578 active_item_fast_chest
8040B57C .byt:0004
8040B57C active_item_graphic_id
8040B580 .byt:0004
8040B580 active_item_object_id
8040B584 .byt:0004
8040B584 active_item_text_id
8040B588 .byt:0004
8040B588 active_item_action_id
8040B58C .byt:0004
8040B58C active_item_row
8040B590 .byt:0004
8040B590 active_override_is_outgoing
8040B594 .byt:0008
8040B594 active_override
8040B59C .byt:0004
8040B59C dummy_actor
8040B5A0 .byt:0004
8040B5A0 item_overrides_count
8040B5A4 .byt:0001
8040B5A4 pending_freezes
8040B5A5 .byt:0001
8040B5A5 COMPLETE_MASK_QUEST
8040B5A6 .byt:0001
8040B5A6 OPEN_KAKARIKO
8040B5A7 .byt:0001
8040B5A7 MAX_RUPEES
8040B5B4 .byt:0002
8040B5B4 triforce_hunt_enabled
8040B5C0 .byt:0004
8040B5C0 heap_next
8040B5C4 .byt:0001
8040B5C4 KAKARIKO_WEATHER_FORECAST
8040B5C8 .byt:000E
8040B5C8 cfg_dungeon_is_mq
8040B604 .byt:0018
8040B604 pending_item_queue
8040B61C .byt:1000
8040B61C cfg_item_overrides
8040C61C .byt:0040
8040C61C object_slots
8040C660 .byt:14C8
8040C660 FONT_TEXTURE
8040DB28 .byt:0800
8040DB28 DPAD_TEXTURE
8040E328 .byt:1000
8040E328 TRIFORCE_ICON_TEXTURE
8040F330 AUDIO_THREAD_MEM_START
8040F330 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
