00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0010
80400834 AP_PLAYER_NAME
80400844 .dbl:0004
80400844 COSMETIC_CONTEXT
80400844 COSMETIC_FORMAT_VERSION
80400848 .wrd:0006
80400848 CFG_MAGIC_COLOR
8040084E .wrd:0006
8040084E CFG_HEART_COLOR
80400854 .wrd:0006
80400854 CFG_A_BUTTON_COLOR
8040085A .wrd:0006
8040085A CFG_B_BUTTON_COLOR
80400860 .wrd:0006
80400860 CFG_C_BUTTON_COLOR
80400866 .wrd:0006
80400866 CFG_TEXT_CURSOR_COLOR
8040086C .wrd:0006
8040086C CFG_SHOP_CURSOR_COLOR
80400872 .wrd:0006
80400872 CFG_A_NOTE_COLOR
80400878 .wrd:0006
80400878 CFG_C_NOTE_COLOR
8040087E .byt:0003
8040087E CFG_BOOM_TRAIL_INNER_COLOR
80400881 .byt:0003
80400881 CFG_BOOM_TRAIL_OUTER_COLOR
80400884 .byt:0003
80400884 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400887 .byt:0003
80400887 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040088A .byt:0001
8040088A CFG_DISPLAY_DPAD
8040088B .byt:0001
8040088B CFG_RAINBOW_SWORD_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400892 .byt:0001
80400892 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400893 .byt:0001
80400893 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400894 .byt:0001
80400894 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400895 .byt:0001
80400895 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400896 .byt:0001
80400896 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400897 .byt:0001
80400897 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400898 .byt:0001
80400898 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040089C .byt:0400
8040089C INITIAL_SAVE_DATA
80400C9C .byt:0020
80400C9C EXTENDED_OBJECT_TABLE
80400CBC .dbl:0004
80400CBC BOMBCHUS_IN_LOGIC
80400CC0 .dbl:0004
80400CC0 RAINBOW_BRIDGE_CONDITION
80400CC4 .dbl:0004
80400CC4 LACS_CONDITION
80400CC8 .dbl:0004
80400CC8 GOSSIP_HINT_CONDITION
80400CCC .dbl:0004
80400CCC FREE_SCARECROW_ENABLED
80400CD0 .wrd:0002
80400CD0 RAINBOW_BRIDGE_COUNT
80400CD2 .wrd:0002
80400CD2 LACS_CONDITION_COUNT
80400CD4 .byt:0001
80400CD4 JABU_ELEVATOR_ENABLE
80400CD5 .byt:0001
80400CD5 OCARINAS_SHUFFLED
80400CD6 .byt:0001
80400CD6 FAST_CHESTS
80400CD7 .byt:0001
80400CD7 SHUFFLE_COWS
80400CD8 .byt:0001
80400CD8 SONGS_AS_ITEMS
80400CD9 .byt:0001
80400CD9 WINDMILL_SONG_ID
80400CDA .byt:0001
80400CDA WINDMILL_TEXT_ID
80400CDB .byt:0001
80400CDB MALON_TEXT_ID
80400CDC .byt:0001
80400CDC DISABLE_TIMERS
80400CDD .byt:0001
80400CDD NO_FOG_STATE
80400CDE .byt:0001
80400CDE DUNGEONS_SHUFFLED
80400CDF .byt:0001
80400CDF OVERWORLD_SHUFFLED
80400CE0 .byt:0001
80400CE0 FAST_BUNNY_HOOD_ENABLED
80400CE4 init
80400D18 Static_ctxt_Init
80400D28 inventory_check
80400D94 @@return
80400D9C override_object_npc
80400DA8 override_object_chest
80400DB4 override_object
80400DD4 @@return
80400DDC override_graphic
80400DFC @@return
80400E14 override_chest_speed
80400E54 @@return
80400E7C @@no_call
80400E84 override_text
80400EA8 @@return
80400EB0 override_action
80400EFC @@return
80400F18 get_item_hook
80400F4C override_great_fairy_cutscene
80400FAC @@item_fairy
80400FD0 @@give_item
80400FE4 @@refills
80400FEC @@return
80400FFC override_ocarina_songs
8040101C override_requiem_song
80401048 override_epona_song
80401088 override_suns_song
804010C0 override_song_of_time
804010F8 override_saria_song_check
80401114 @@get_item
8040111C set_saria_song_flag
8040113C set_dungeon_knowledge
80401168 @@set_flag
80401180 talon_break_free
804011B4 @@msg
804011E4 @@return
804011FC .byt:0001
804011FC PLAYED_WARP_SONG
80401200 warp_speedup
80401288 @@return
80401290 set_fade_in
804012C4 @@return
804012CC guard_catch
804012F0 burning_kak
80401358 @@default
8040135C @@return
8040136C ingo_race_win
8040138C @@return
80401398 gerudo_caught_entrance
804013B8 @@fortress
804013E8 @@fortress_entrance
804013F0 @@return
804013F8 .byt:0001
804013F8 GET_ITEM_TRIGGERED
804013FC fountain_set_posrot
804014A4 @@skip
804014BC @@return
804014C4 .byt:0001
804014C4 SOS_ITEM_GIVEN
804014C8 sos_skip_demo
804014E8 sos_handle_staff
80401530 @@return
80401550 sos_handle_item
80401594 @@passed_first_check
804015D0 @@songs_as_items
804015F8 @@next_check
80401624 @@common
80401660 @@return
8040166C sos_talk_prevention
80401694 @@no_item
8040169C @@item
804016A4 move_royal_tombstone
804016B4 @@return
804016BC heavy_block_set_switch
804016EC heavy_block_posrot
8040170C heavy_block_set_link_action
80401728 @@return
80401730 heavy_block_shorten_anim
80401760 @@check_end
80401774 @@return
8040177C demo_effect_medal_init
804017CC @@return
804017D4 Shop_Check_Sold_Out
80401820 @@return
80401828 Shop_Set_Sold_Out
80401860 @@return
80401868 Shop_Keeper_Init_ID
80401884 @@return
80401894 Deku_Check_Sold_Out
804018B8 @@continue
804018E8 Deku_Set_Sold_Out
8040190C @@continue
80401940 before_game_state_update_hook
80401964 item_menu_prevent_empty_equip
80401974 @@return
8040197C equipment_menu_prevent_empty_equip
8040199C @@return
804019B0 menu_use_blank_description
804019E4 @@not_equip_menu
804019F4 @@return
80401A0C equipment_menu_slot_filled
80401A38 equipment_menu_fix
80401A48 @@return
80401A50 .dbl:0004
80401A50 TIME_TRAVEL_SAVED_EQUIPS
80401A54 .dbl:0004
80401A58 .wrd:0002
80401A5A .wrd:0002
80401A5C give_master_sword
80401A74 before_time_travel
80401AB8 @@swap
80401AE4 after_time_travel
80401B20 @@going_back
80401B28 @@done
80401B58 update_c_button
80401B84 @@return
80401B8C after_going_forward
80401BC8 @@no_init
80401BD8 after_going_back
80401C00 @@has_shield
80401C1C @@not_swordless
80401C24 initialize_adult
80401C4C @@no_mirror_shield
80401C8C init_adult_button
80401CB8 @@empty
80401CC0 @@loop
80401D18 @@set_empty
80401D24 @@return
80401D2C .byt:0001
80401D2C ADULT_INIT_ITEMS
80401D2D .byt:0001
80401D2E .byt:0001
80401D2F .byt:0001
80401D30 .byt:0001
80401D31 .byt:0001
80401D32 .byt:0001
80401D33 .byt:0001
80401D34 .byt:0001
80401D34 ADULT_VALID_ITEMS
80401D35 .byt:0001
80401D36 .byt:0001
80401D37 .byt:0001
80401D38 .byt:0001
80401D39 .byt:0001
80401D3A .byt:0001
80401D3B .byt:0001
80401D3C .byt:0001
80401D3D .byt:0001
80401D3E .byt:0001
80401D3F .byt:0001
80401D40 .byt:0001
80401D41 .byt:0001
80401D42 .byt:0001
80401D43 .byt:0001
80401D44 .byt:0001
80401D45 .byt:0001
80401D46 .byt:0001
80401D47 .byt:0001
80401D48 .byt:0001
80401D49 .byt:0001
80401D4A .byt:0001
80401D4B .byt:0001
80401D4C suns_song_fix_event
80401D80 @@child
80401D90 @@return
80401D98 warp_song_fix
80401DC4 @@child
80401DD4 @@return
80401DDC Check_Has_Epona_Song
80401E28 @@has_ocarina
80401E38 @@return
80401E40 adapt_scarecrow
80401E64 @@default_behavior
80401E74 save_scarecrow_song
80401EA8 @@copy_song
80401EC8 empty_bomb
80401EE0 write_initial_save
80401EEC @@save_data_loop
80401F1C @@overwrite_type
80401F24 @@return
80401F2C get_name_char_1
80401F48 get_name_char_2
80401F64 get_name_char
80401F90 @@coop_player_name
80401FA8 @@return
80401FB0 reset_player_name_id
80401FD0 easier_fishing
80401FF4 @@L_C24
80402000 @@return
80402008 keep_fishing_rod_equipped
80402020 @@return
80402028 cast_fishing_rod_if_equipped
80402048 @@return
80402050 fishing_bite_when_stable
8040206C @@return
80402074 bgs_fix
80402084 logic_chus__bowling_lady_1
80402094 @@logic_chus_true
804020A8 @@return
804020B0 @@logic_chus_false
804020C0 logic_chus__bowling_lady_2
804020D0 @@logic_chus_true
804020E4 @@return
804020EC @@logic_chus_false
804020FC logic_chus__shopkeeper
8040210C @@logic_chus_true
80402128 @@logic_chus_false
80402140 @@return
80402148 rainbow_bridge
8040217C @@open
80402188 @@medallions
804021A4 @@medallions_1
804021B4 @@medallions_2
804021C4 @@medallions_3
804021D4 @@medallions_4
804021E4 @@medallions_5
804021F4 @@medallions_6
804021FC @@dungeons
8040221C @@dungeons_1
8040222C @@dungeons_2
8040223C @@dungeons_3
8040224C @@dungeons_4
8040225C @@dungeons_5
8040226C @@dungeons_6
80402280 @@dungeons_7
80402294 @@dungeons_8
804022A8 @@dungeons_9
804022B0 @@stones
804022D0 @@stones_1
804022E4 @@stones_2
804022F8 @@stones_3
80402300 @@tokens
80402304 @@count
80402318 @@vanilla
8040233C @@return
80402344 lacs_condition_check
80402370 @@vanilla
80402384 @@return_vanilla
8040238C @@medallions
804023A8 @@medallions_1
804023B8 @@medallions_2
804023C8 @@medallions_3
804023D8 @@medallions_4
804023E8 @@medallions_5
804023F8 @@medallions_6
80402400 @@dungeons
80402420 @@dungeons_1
80402430 @@dungeons_2
80402440 @@dungeons_3
80402450 @@dungeons_4
80402460 @@dungeons_5
80402470 @@dungeons_6
80402484 @@dungeons_7
80402498 @@dungeons_8
804024AC @@dungeons_9
804024B4 @@stones
804024D4 @@stones_1
804024E8 @@stones_2
804024FC @@stones_3
80402504 @@tokens
80402508 @@count
80402524 @@return_count
8040252C gossip_hints
80402560 @@not_grotto
80402584 @@always_hint
8040258C @@stone_of_agony
804025A4 @@default
804025B8 @@no_hint
804025BC @@return
804025D0 potion_shop_fix
804025F8 @@no_potion
804025FC @@return
80402604 jabu_elevator
8040265C @@bottom
80402660 @@return
80402674 dampe_fix
804026A8 @@received_hp
804026AC @@no_hp
804026B0 @@return
804026B8 dpad_draw
804026DC .dbl:0004
804026DC CHEST_SIZE_MATCH_CONTENTS
804026E0 GET_CHEST_OVERRIDE_SIZE_WRAPPER
8040270C GET_CHEST_OVERRIDE_COLOR_WRAPPER
8040274C .dbl:0004
8040274C SPEED_MULTIPLIER
80402750 bunny_hood
804027BC @@return
804027CC magic_colors
804027FC shop_cursor_colors
80402864 apply_color_delta
80402880 @@small_delta
80402884 @@after_delta
8040288C .dbl:0004
8040288C DEBUG_OFFSET
80402890 extended_object_lookup_GI
8040289C @@normal_item
804028A8 @@extended_item
804028B8 extended_object_lookup_load
804028C8 @@normal_item
804028D4 @@extended_item
804028E4 extended_object_lookup_shop
80402900 @@normal_item
8040290C @@extended_item
8040291C extended_object_lookup_shop_unpause
8040292C @@normal_item
80402938 @@extended_item
80402944 @@return
80402954 cow_item_hook
80402994 @@return
8040299C cow_bottle_check
804029DC @@bottle_check
804029E4 @@return
804029FC cow_after_init
80402A10 @@return
80402A18 .wrd:0010
80402A18 Gossip_Actor
80402A28 Hit_Gossip_Stone
80402A64 @@trigger_fill
80402A78 @@show_time
80402A80 @@return
80402A90 Check_Fill_Lake
80402A9C Fill_Lake_Destroy
80402AC0 @@setup_fill_control
80402AFC @@destroy
80402B04 @@return
80402B0C Fill_Lake
80402B4C @@morpha_dead
80402B70 @@no_trigger
80402B7C @@filling
80402BA4 @@draining
80402BC4 @@check_fill_max
80402BDC @@skip_fill_update
80402C0C @@return
80402C20 disable_trade_timers
80402C50 @@return
80402C58 shooting_gallery_init
80402C6C @@child
80402C80 @@adult
80402C94 @@return
80402C9C .byt:0001
80402C9C CFG_DAMAGE_MULTIPLYER
80402C9D .byt:0001
80402C9D EXTERN_DAMAGE_MULTIPLYER
80402CA0 Apply_Damage_Multiplier
80402CD4 @@MulDamage
80402CDC @@DivDamage
80402CE4 @@DoubleDefence
80402CFC @@return
80402D04 .byt:0001
80402D04 SHUFFLE_BEANS
80402D08 bean_initial_check
80402D38 @@return
80402D40 bean_enough_rupees_check
80402D58 @@return
80402D60 bean_rupees_taken
80402D78 @@return
80402D80 bean_buy_item_hook
80402DA0 @@return
80402DA8 .byt:0084
80402DA8 GROTTO_LOAD_TABLE
80402E2C .byt:0042
80402E2C GROTTO_EXIT_LIST
80402E6E .byt:0001
80402E6E CURRENT_GROTTO_ID
80402E70 scene_exit_hook
80402EA4 @@normal
80402EC8 @@return
80402ED0 grotto_entrance
80402F10 @@return
80402F18 handle_grotto_load
80402F60 @@return
80402F68 deku_mouth_condition
80402F9C @@mouth_open
80402FA4 @@mouth_closed
80402FAC .dbl:0018
80402FAC AUDIO_THREAD_INFO
80402FC8 .dbl:0004
80402FC8 AUDIO_THREAD_INFO_MEM_START
80402FCC .dbl:0004
80402FCC AUDIO_THREAD_INFO_MEM_SIZE
80402FD0 get_audio_pointers
80402FEC .byt:0001
80402FEC MOVED_ADULT_KING_ZORA
80402FF0 kz_moved_check
8040301C @@return_false
80403024 @@return_true
8040302C prevent_carpenter_boss_softlock
80403064 @@return
8040306C .byt:0001
8040306C START_TWINROVA_FIGHT
80403070 .dbl:0004
80403070 TWINROVA_ACTION_TIMER
80403074 rova_check_pos
804030B8 @@return
804030C4 twinrova_displaced
804030E4 rova_portal
8040315C @@disappear
80403178 @@return
80403194 twinrova_set_action_ice
804031CC twinrova_set_action_fire
80403204 twinrova_rise
8040323C @@skip_incr
80403268 @@rova1
80403270 @@no_laugh
804032C8 @@start_fight
804032E0 @@return
804032EC ice_pos
804032FC fire_pos
8040330C clear_boomerang_pointer
80403320 skip_3_up_main
8040333C @@return
8040334C skip_3_down_main
80403368 @@return
80403378 skip_3_up_copy_from
80403394 @@return
804033A4 skip_3_down_copy_from
804033C0 @@return
804033D0 skip_3_up_copy_to
804033EC @@return
804033FC skip_3_down_copy_to
80403418 @@return
80403428 skip_3_down_copy_to_2
80403444 @@return
80403454 skip_3_up_erase
80403470 @@return
80403480 skip_3_down_erase
8040349C @@return
804034AC move_file_3
804034C4 zelda_check_anim
804034EC @@return
804034F4 override_changelinkanimdefaultstop
80403548 @@skip
80403568 malon_goto_item
80403580 @@return
80403588 malon_handle_staff
804035A8 @@return
804035B4 malon_ra_displaced
804035C4 malon_songs_as_items
804035D8 @@return
804035E8 malon_check_give_item
80403614 @@return
80403620 malon_show_text
80403668 @@return
8040367C .byt:0001
8040367C MALON_GAVE_ICETRAP
80403680 malon_reload
804036C8 @@malon_gave_ice_trap
804036E8 @@check_text
80403710 @@reload
80403754 @@return
80403760 drop_ruto
804037CC @@return
804037F4 check_kill_demoeffect
80403844 @@return
80403860 agony_distance_hook
80403884 @@inside_radius
80403894 @@outside_radius
8040389C @@done
804038C8 agony_vibrate_hook
804038F8 @@done
80403928 agony_post_hook
80403940 .byt:0001
80403940 CHAIN_HBA_REWARDS
80403944 handle_hba_rewards_chain
804039A0 @@return
804039A8 stick_as_adult
804039C4 @@return
804039D0 masks_as_adult
804039EC @@return
804039F8 .byt:0001
804039F8 SHUFFLE_CARPET_SALESMAN
804039FC carpet_inital_message
80403A24 @@return
80403A2C carpet_buy_item_hook
80403A4C @@return
80403A54 .byt:0001
80403A54 SHUFFLE_MEDIGORON
80403A58 medigoron_inital_check
80403A98 @@return
80403AA0 medigoron_buy_item_hook
80403AC0 @@return
80403AC8 bombchu_back_color
80403AF0 agony_inside_radius_setup,00000008
80403AF8 agony_outside_radius_setup,0000002C
80403B24 agony_vibrate_setup,00000034
80403B58 draw_agony_graphic,00000158
80403CB0 draw_agony,000000A0
80403D50 get_chest_override_size,0000009C
80403DEC get_chest_override_color,00000094
80403E80 handle_dpad,000002F8
80404178 draw_dpad,000004DC
80404654 draw_dungeon_info,000009E4
80405038 interpolate,00000064
8040509C extern_scene_init,00000018
804050B4 process_extern_ctxt,00000290
804054B4 read_file_data,0000037C
80405830 draw_file_icons,0000096C
8040619C draw_file_select_hash,00000234
804063D0 override_fog_state,0000001C
804063EC check_ganon_entry,00000048
80406434 item_overrides_init,0000007C
804064B0 get_override_search_key,00000110
804065C0 lookup_override_by_key,000000A0
80406660 lookup_override,0000004C
804066AC activate_override,000000BC
80406768 clear_override,0000004C
804067B4 set_outgoing_override,00000028
804067DC push_pending_item,00000060
8040683C push_coop_item,00000060
8040689C push_delayed_item,00000040
804068DC pop_pending_item,00000034
80406910 after_key_received,00000064
80406974 pop_ice_trap,00000068
804069DC after_item_received,0000005C
80406A38 try_pending_item,00000060
80406A98 handle_pending_items,00000108
80406BA0 get_item,0000010C
80406CAC get_skulltula_token,000000DC
80406D88 give_sarias_gift,00000070
80406DF8 sprite_bytes_per_tile,0000002C
80406E24 sprite_bytes,00000030
80406E54 sprite_load,000001A0
80406FF4 sprite_draw,000000F8
804070EC gfx_init,000001F0
804072DC update_hud_colors,0000039C
80407678 rupee_hud_color,0000004C
804076C4 ice_trap_is_pending,00000010
804076D4 push_pending_ice_trap,00000014
804076E8 give_ice_trap,00000080
80407768 no_effect,00000008
80407770 full_heal,0000000C
8040777C give_triforce_piece,000000BC
80407838 give_tycoon_wallet,00000038
80407870 give_biggoron_sword,0000000C
8040787C give_bottle,00000038
804078B4 give_dungeon_item,00000014
804078C8 give_small_key,00000024
804078EC give_defense,0000001C
80407908 give_magic,0000001C
80407924 give_double_magic,00000024
80407948 give_fairy_ocarina,0000000C
80407954 give_song,00000018
8040796C ice_trap_effect,0000001C
80407988 give_bean_pack,00000018
804079A0 fill_wallet_upgrade,0000002C
804079CC open_mask_shop,0000007C
80407A48 get_item_row,0000003C
80407A84 resolve_upgrades,00000060
80407AE4 call_effect_function,0000002C
80407B10 no_upgrade,00000008
80407B18 hookshot_upgrade,00000014
80407B2C strength_upgrade,0000002C
80407B58 bomb_bag_upgrade,0000002C
80407B84 bow_upgrade,00000028
80407BAC slingshot_upgrade,00000030
80407BDC wallet_upgrade,00000030
80407C0C scale_upgrade,00000018
80407C24 nut_upgrade,0000001C
80407C40 stick_upgrade,0000001C
80407C5C magic_upgrade,00000010
80407C6C bombchu_upgrade,00000030
80407C9C ocarina_upgrade,00000020
80407CBC arrows_to_rupee,0000001C
80407CD8 bombs_to_rupee,0000001C
80407CF4 seeds_to_rupee,00000024
80407D18 letter_to_bottle,00000070
80407D88 c_init,0000003C
80407DC4 before_game_state_update,00000044
80407E08 after_game_state_update,0000003C
80407E44 after_scene_init,00000034
80407E78 c_equipment_menu_slot_filled,00000100
80407F78 update_sword_trail_colors,000000A4
8040801C update_boomerang_trail_colors,000001A4
804081C0 update_bombchu_trail_colors,00000274
80408434 get_bombchu_back_color,00000274
804086A8 update_navi_colors,00000224
804088CC update_misc_colors,00000040
8040890C load_object_file,0000006C
80408978 load_object,00000028
804089A0 get_object,00000060
80408A00 set_object_segment,0000004C
80408A4C scale_top_matrix,00000068
80408AB4 draw_model_low_level,00000080
80408B34 scale_factor,0000007C
80408BB0 draw_model,00000090
80408C40 models_init,0000004C
80408C8C models_reset,0000002C
80408CB8 lookup_model_by_override,0000005C
80408D14 lookup_model,00000040
80408D54 heart_piece_draw,00000064
80408DB8 small_key_draw,00000088
80408E40 heart_container_draw,00000064
80408EA4 skull_token_draw,00000064
80408F08 ocarina_of_time_draw,00000064
80408F6C item_etcetera_draw,000000E4
80409050 bowling_bomb_bag_draw,000000A4
804090F4 bowling_heart_piece_draw,00000064
80409158 get_rainbow_color,0000022C
80409384 health_and_magic_refill,00000028
804093AC store_scarecrow_fix,00000048
804093F4 text_init,0000002C
80409420 text_print,000000A8
804094C8 text_flush,00000154
8040961C set_triforce_render,00000028
80409644 draw_triforce_count,00000538
80409B7C clear_twinrova_vars,00000014
80409B90 heap_init,00000014
80409BA4 heap_alloc,0000003C
80409BE0 file_init,00000044
80409C4C .byt:0042
80409C4C freecam_modes
80409E10 .byt:000C
80409E10 icon_sprites
80409E1C .byt:000C
80409E1C rupee_colors
80409ECC .byt:000E
80409ECC cfg_dungeon_rewards
80409EDC .byt:0012
80409EDC medal_colors
80409EF0 .byt:009C
80409EF0 dungeons
80409F8C .byt:0014
80409F8C extern_ctxt
80409FA0 .byt:0040
80409FA0 hash_symbols
80409FE0 .byt:0010
80409FE0 heart_sprite
80409FF0 .byt:0010
80409FF0 linkhead_skull_sprite
8040A000 .byt:0010
8040A000 item_digit_sprite
8040A010 .byt:0010
8040A010 key_rupee_clock_sprite
8040A020 .byt:0010
8040A020 song_note_sprite
8040A030 .byt:0010
8040A030 triforce_sprite
8040A040 .byt:0010
8040A040 dpad_sprite
8040A050 .byt:0010
8040A050 font_sprite
8040A060 .byt:0010
8040A060 quest_items_sprite
8040A070 .byt:0010
8040A070 items_sprite
8040A080 .byt:0010
8040A080 medals_sprite
8040A090 .byt:0010
8040A090 stones_sprite
8040A0A0 .byt:0028
8040A0A0 setup_db
8040A0C8 .byt:0FDC
8040A0C8 item_table
8040B0A8 .byt:0004
8040B0A8 cfg_dungeon_info_reward_enable
8040B0AC .byt:0004
8040B0AC cfg_dungeon_info_enable
8040B0B0 .byt:0004
8040B0B0 dungeon_count
8040B0B4 .byt:0004
8040B0B4 last_fog_distance
8040B0B8 .byt:0004
8040B0B8 scene_fog_distance
8040B0BC .byt:0008
8040B0BC hash_sprites
8040B0C8 .byt:0008
8040B0C8 empty_dlist
8040B0D0 .byt:0004
8040B0D0 text_cursor_border_max
8040B0D4 .byt:0004
8040B0D4 text_cursor_border_base
8040B0D8 .byt:0004
8040B0D8 text_cursor_inner_max
8040B0DC .byt:0004
8040B0DC text_cursor_inner_base
8040B0E0 .byt:0004
8040B0E0 c_note_font_glow_max
8040B0E4 .byt:0004
8040B0E4 c_note_font_glow_base
8040B0E8 .byt:0004
8040B0E8 c_note_glow_max
8040B0EC .byt:0004
8040B0EC c_note_glow_base
8040B0F0 .byt:0004
8040B0F0 a_note_font_glow_max
8040B0F4 .byt:0004
8040B0F4 a_note_font_glow_base
8040B0F8 .byt:0004
8040B0F8 a_note_glow_max
8040B0FC .byt:0004
8040B0FC a_note_glow_base
8040B100 .byt:0004
8040B100 c_note_b
8040B104 .byt:0004
8040B104 c_note_g
8040B108 .byt:0004
8040B108 c_note_r
8040B10C .byt:0004
8040B10C a_note_b
8040B110 .byt:0004
8040B110 a_note_g
8040B114 .byt:0004
8040B114 a_note_r
8040B118 .byt:0004
8040B118 c_button
8040B11C .byt:0004
8040B11C b_button
8040B120 .byt:0004
8040B120 a_button
8040B124 .byt:0004
8040B124 normal_dd
8040B128 .byt:0004
8040B128 beating_dd
8040B12C .byt:0004
8040B12C normal_no_dd
8040B130 .byt:0004
8040B130 beating_no_dd
8040B134 .byt:0006
8040B134 defaultDDHeart
8040B13C .byt:0006
8040B13C defaultHeart
8040B142 .byt:0002
8040B142 triforce_pieces_requied
8040B144 .byt:0004
8040B144 cfg_dungeon_info_reward_need_altar
8040B148 .byt:0004
8040B148 cfg_dungeon_info_reward_need_compass
8040B14C .byt:0004
8040B14C cfg_dungeon_info_mq_need_map
8040B150 .byt:0004
8040B150 cfg_dungeon_info_mq_enable
8040B158 .byt:0004
8040B158 cfg_file_select_hash
8040B15C .byt:0001
8040B15C NO_ESCAPE_SEQUENCE
8040B160 .byt:0001
8040B160 satisified_pending_frames
8040B164 .byt:0004
8040B164 active_item_fast_chest
8040B168 .byt:0004
8040B168 active_item_graphic_id
8040B16C .byt:0004
8040B16C active_item_object_id
8040B170 .byt:0004
8040B170 active_item_text_id
8040B174 .byt:0004
8040B174 active_item_action_id
8040B178 .byt:0004
8040B178 active_item_row
8040B17C .byt:0004
8040B17C active_override_is_outgoing
8040B180 .byt:0008
8040B180 active_override
8040B188 .byt:0004
8040B188 dummy_actor
8040B18C .byt:0004
8040B18C item_overrides_count
8040B190 .byt:0001
8040B190 pending_freezes
8040B191 .byt:0001
8040B191 COMPLETE_MASK_QUEST
8040B192 .byt:0001
8040B192 OPEN_KAKARIKO
8040B193 .byt:0001
8040B193 MAX_RUPEES
8040B1A0 .byt:0002
8040B1A0 triforce_hunt_enabled
8040B1AC .byt:0004
8040B1AC heap_next
8040B1B0 .byt:000E
8040B1B0 cfg_dungeon_is_mq
8040B1EC .byt:0018
8040B1EC pending_item_queue
8040B204 .byt:1000
8040B204 cfg_item_overrides
8040C204 .byt:0040
8040C204 object_slots
8040C248 .byt:14C8
8040C248 FONT_TEXTURE
8040D710 .byt:0800
8040D710 DPAD_TEXTURE
8040DF10 .byt:1000
8040DF10 TRIFORCE_ICON_TEXTURE
8040EF10 AUDIO_THREAD_MEM_START
8040EF10 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
