00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A DEATH_LINK
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0010
80400834 AP_PLAYER_NAME
80400844 .dbl:0004
80400844 COSMETIC_CONTEXT
80400844 COSMETIC_FORMAT_VERSION
80400848 .wrd:0006
80400848 CFG_MAGIC_COLOR
8040084E .wrd:0006
8040084E CFG_HEART_COLOR
80400854 .wrd:0006
80400854 CFG_A_BUTTON_COLOR
8040085A .wrd:0006
8040085A CFG_B_BUTTON_COLOR
80400860 .wrd:0006
80400860 CFG_C_BUTTON_COLOR
80400866 .wrd:0006
80400866 CFG_TEXT_CURSOR_COLOR
8040086C .wrd:0006
8040086C CFG_SHOP_CURSOR_COLOR
80400872 .wrd:0006
80400872 CFG_A_NOTE_COLOR
80400878 .wrd:0006
80400878 CFG_C_NOTE_COLOR
8040087E .byt:0003
8040087E CFG_BOOM_TRAIL_INNER_COLOR
80400881 .byt:0003
80400881 CFG_BOOM_TRAIL_OUTER_COLOR
80400884 .byt:0003
80400884 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400887 .byt:0003
80400887 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040088A .byt:0001
8040088A CFG_DISPLAY_DPAD
8040088B .byt:0001
8040088B CFG_RAINBOW_SWORD_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400892 .byt:0001
80400892 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400893 .byt:0001
80400893 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400894 .byt:0001
80400894 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400895 .byt:0001
80400895 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400896 .byt:0001
80400896 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400897 .byt:0001
80400897 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400898 .byt:0001
80400898 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040089C .byt:0400
8040089C INITIAL_SAVE_DATA
80400C9C .byt:0020
80400C9C EXTENDED_OBJECT_TABLE
80400CBC .dbl:0004
80400CBC BOMBCHUS_IN_LOGIC
80400CC0 .dbl:0004
80400CC0 RAINBOW_BRIDGE_CONDITION
80400CC4 .dbl:0004
80400CC4 LACS_CONDITION
80400CC8 .dbl:0004
80400CC8 GOSSIP_HINT_CONDITION
80400CCC .dbl:0004
80400CCC FREE_SCARECROW_ENABLED
80400CD0 .wrd:0002
80400CD0 RAINBOW_BRIDGE_COUNT
80400CD2 .wrd:0002
80400CD2 LACS_CONDITION_COUNT
80400CD4 .byt:0001
80400CD4 JABU_ELEVATOR_ENABLE
80400CD5 .byt:0001
80400CD5 OCARINAS_SHUFFLED
80400CD6 .byt:0001
80400CD6 FAST_CHESTS
80400CD7 .byt:0001
80400CD7 SHUFFLE_COWS
80400CD8 .byt:0001
80400CD8 SONGS_AS_ITEMS
80400CD9 .byt:0001
80400CD9 WINDMILL_SONG_ID
80400CDA .byt:0001
80400CDA WINDMILL_TEXT_ID
80400CDB .byt:0001
80400CDB MALON_TEXT_ID
80400CDC .byt:0001
80400CDC DISABLE_TIMERS
80400CDD .byt:0001
80400CDD DUNGEONS_SHUFFLED
80400CDE .byt:0001
80400CDE OVERWORLD_SHUFFLED
80400CDF .byt:0001
80400CDF FAST_BUNNY_HOOD_ENABLED
80400CE0 init
80400D14 Static_ctxt_Init
80400D24 inventory_check
80400D90 @@return
80400D98 override_object_npc
80400DA4 override_object_chest
80400DB0 override_object
80400DD0 @@return
80400DD8 override_graphic
80400DF8 @@return
80400E10 override_chest_speed
80400E50 @@return
80400E78 @@no_call
80400E80 override_text
80400EA4 @@return
80400EAC override_action
80400EF8 @@return
80400F14 get_item_hook
80400F48 override_great_fairy_cutscene
80400FA8 @@item_fairy
80400FCC @@give_item
80400FE0 @@refills
80400FE8 @@return
80400FF8 override_ocarina_songs
80401018 override_requiem_song
80401044 override_epona_song
80401084 override_suns_song
804010BC @@return
804010D0 override_song_of_time
80401108 override_saria_song_check
80401124 @@get_item
8040112C set_saria_song_flag
8040114C set_dungeon_knowledge
80401178 @@set_flag
80401190 talon_break_free
804011C4 @@msg
804011F4 @@return
8040120C .byt:0001
8040120C PLAYED_WARP_SONG
80401210 warp_speedup
80401298 @@return
804012A0 set_fade_in
804012D4 @@return
804012DC guard_catch
80401300 burning_kak
80401368 @@default
8040136C @@return
8040137C ingo_race_win
8040139C @@return
804013A8 gerudo_caught_entrance
804013C8 @@fortress
804013F8 @@fortress_entrance
80401400 @@return
80401408 .byt:0001
80401408 GET_ITEM_TRIGGERED
8040140C fountain_set_posrot
804014B4 @@skip
804014CC @@return
804014D4 .byt:0001
804014D4 SOS_ITEM_GIVEN
804014D8 sos_skip_demo
804014F8 sos_handle_staff
80401540 @@return
80401560 sos_handle_item
804015A4 @@passed_first_check
804015E0 @@songs_as_items
80401608 @@next_check
80401634 @@common
80401670 @@return
8040167C sos_talk_prevention
804016A4 @@no_item
804016AC @@item
804016B4 move_royal_tombstone
804016C4 @@return
804016CC heavy_block_set_switch
804016FC heavy_block_posrot
8040171C heavy_block_set_link_action
80401738 @@return
80401740 heavy_block_shorten_anim
80401770 @@check_end
80401784 @@return
8040178C demo_effect_medal_init
804017DC @@return
804017E4 Shop_Check_Sold_Out
80401830 @@return
80401838 Shop_Set_Sold_Out
80401870 @@return
80401878 Shop_Keeper_Init_ID
80401894 @@return
804018A4 Deku_Check_Sold_Out
804018C8 @@continue
804018F8 Deku_Set_Sold_Out
8040191C @@continue
80401950 before_game_state_update_hook
80401974 item_menu_prevent_empty_equip
80401984 @@return
8040198C equipment_menu_prevent_empty_equip
804019AC @@return
804019C0 menu_use_blank_description
804019F4 @@not_equip_menu
80401A04 @@return
80401A1C equipment_menu_slot_filled
80401A48 equipment_menu_fix
80401A58 @@return
80401A60 .dbl:0004
80401A60 TIME_TRAVEL_SAVED_EQUIPS
80401A64 .dbl:0004
80401A68 .wrd:0002
80401A6A .wrd:0002
80401A6C give_master_sword
80401A84 before_time_travel
80401AC8 @@swap
80401AF4 after_time_travel
80401B30 @@going_back
80401B38 @@done
80401B68 update_c_button
80401B94 @@return
80401B9C after_going_forward
80401BD8 @@no_init
80401BE8 after_going_back
80401C10 @@has_shield
80401C2C @@not_swordless
80401C34 initialize_adult
80401C5C @@no_mirror_shield
80401C9C init_adult_button
80401CC8 @@empty
80401CD0 @@loop
80401D28 @@set_empty
80401D34 @@return
80401D3C .byt:0001
80401D3C ADULT_INIT_ITEMS
80401D3D .byt:0001
80401D3E .byt:0001
80401D3F .byt:0001
80401D40 .byt:0001
80401D41 .byt:0001
80401D42 .byt:0001
80401D43 .byt:0001
80401D44 .byt:0001
80401D44 ADULT_VALID_ITEMS
80401D45 .byt:0001
80401D46 .byt:0001
80401D47 .byt:0001
80401D48 .byt:0001
80401D49 .byt:0001
80401D4A .byt:0001
80401D4B .byt:0001
80401D4C .byt:0001
80401D4D .byt:0001
80401D4E .byt:0001
80401D4F .byt:0001
80401D50 .byt:0001
80401D51 .byt:0001
80401D52 .byt:0001
80401D53 .byt:0001
80401D54 .byt:0001
80401D55 .byt:0001
80401D56 .byt:0001
80401D57 .byt:0001
80401D58 .byt:0001
80401D59 .byt:0001
80401D5A .byt:0001
80401D5B .byt:0001
80401D5C suns_song_fix_event
80401D90 @@child
80401DA0 @@return
80401DA8 warp_song_fix
80401DD4 @@child
80401DE4 @@return
80401DEC Check_Has_Epona_Song
80401E38 @@has_ocarina
80401E48 @@return
80401E50 adapt_scarecrow
80401E74 @@default_behavior
80401E84 save_scarecrow_song
80401EB8 @@copy_song
80401ED8 empty_bomb
80401EF0 write_initial_save
80401EFC @@save_data_loop
80401F2C @@overwrite_type
80401F34 @@return
80401F3C get_name_char_1
80401F58 get_name_char_2
80401F74 get_name_char
80401FA0 @@coop_player_name
80401FB8 @@return
80401FC0 reset_player_name_id
80401FE0 easier_fishing
80402004 @@L_C24
80402010 @@return
80402018 keep_fishing_rod_equipped
80402030 @@return
80402038 cast_fishing_rod_if_equipped
80402058 @@return
80402060 fishing_bite_when_stable
8040207C @@return
80402084 bgs_fix
80402094 logic_chus__bowling_lady_1
804020A4 @@logic_chus_true
804020B8 @@return
804020C0 @@logic_chus_false
804020D0 logic_chus__bowling_lady_2
804020E0 @@logic_chus_true
804020F4 @@return
804020FC @@logic_chus_false
8040210C logic_chus__shopkeeper
8040211C @@logic_chus_true
80402138 @@logic_chus_false
80402150 @@return
80402158 rainbow_bridge
8040218C @@open
80402198 @@medallions
804021B4 @@medallions_1
804021C4 @@medallions_2
804021D4 @@medallions_3
804021E4 @@medallions_4
804021F4 @@medallions_5
80402204 @@medallions_6
8040220C @@dungeons
8040222C @@dungeons_1
8040223C @@dungeons_2
8040224C @@dungeons_3
8040225C @@dungeons_4
8040226C @@dungeons_5
8040227C @@dungeons_6
80402290 @@dungeons_7
804022A4 @@dungeons_8
804022B8 @@dungeons_9
804022C0 @@stones
804022E0 @@stones_1
804022F4 @@stones_2
80402308 @@stones_3
80402310 @@tokens
80402314 @@count
80402328 @@vanilla
8040234C @@return
80402354 lacs_condition_check
80402380 @@vanilla
80402394 @@return_vanilla
8040239C @@medallions
804023B8 @@medallions_1
804023C8 @@medallions_2
804023D8 @@medallions_3
804023E8 @@medallions_4
804023F8 @@medallions_5
80402408 @@medallions_6
80402410 @@dungeons
80402430 @@dungeons_1
80402440 @@dungeons_2
80402450 @@dungeons_3
80402460 @@dungeons_4
80402470 @@dungeons_5
80402480 @@dungeons_6
80402494 @@dungeons_7
804024A8 @@dungeons_8
804024BC @@dungeons_9
804024C4 @@stones
804024E4 @@stones_1
804024F8 @@stones_2
8040250C @@stones_3
80402514 @@tokens
80402518 @@count
80402534 @@return_count
8040253C gossip_hints
80402570 @@not_grotto
80402594 @@always_hint
8040259C @@stone_of_agony
804025B4 @@default
804025C8 @@no_hint
804025CC @@return
804025E0 potion_shop_fix
80402608 @@no_potion
8040260C @@return
80402614 jabu_elevator
8040266C @@bottom
80402670 @@return
80402684 dampe_fix
804026B8 @@received_hp
804026BC @@no_hp
804026C0 @@return
804026C8 dpad_draw
804026EC .dbl:0004
804026EC CHEST_SIZE_MATCH_CONTENTS
804026F0 GET_CHEST_OVERRIDE_WRAPPER
80402738 .dbl:0004
80402738 SPEED_MULTIPLIER
8040273C bunny_hood
804027A8 @@return
804027B8 magic_colors
804027E8 shop_cursor_colors
80402850 apply_color_delta
8040286C @@small_delta
80402870 @@after_delta
80402878 .dbl:0004
80402878 DEBUG_OFFSET
8040287C extended_object_lookup_GI
80402888 @@normal_item
80402894 @@extended_item
804028A4 extended_object_lookup_load
804028B4 @@normal_item
804028C0 @@extended_item
804028D0 extended_object_lookup_shop
804028EC @@normal_item
804028F8 @@extended_item
80402908 extended_object_lookup_shop_unpause
80402918 @@normal_item
80402924 @@extended_item
80402930 @@return
80402940 cow_item_hook
80402980 @@return
80402988 cow_bottle_check
804029C8 @@bottle_check
804029D0 @@return
804029E8 cow_after_init
804029FC @@return
80402A04 .wrd:0010
80402A04 Gossip_Actor
80402A14 Hit_Gossip_Stone
80402A50 @@trigger_fill
80402A64 @@show_time
80402A6C @@return
80402A7C Check_Fill_Lake
80402A88 Fill_Lake_Destroy
80402AAC @@setup_fill_control
80402AE8 @@destroy
80402AF0 @@return
80402AF8 Fill_Lake
80402B38 @@morpha_dead
80402B5C @@no_trigger
80402B68 @@filling
80402B90 @@draining
80402BB0 @@check_fill_max
80402BC8 @@skip_fill_update
80402BF8 @@return
80402C0C disable_trade_timers
80402C3C @@return
80402C44 shooting_gallery_init
80402C58 @@child
80402C6C @@adult
80402C80 @@return
80402C88 .byt:0001
80402C88 CFG_DAMAGE_MULTIPLYER
80402C89 .byt:0001
80402C89 EXTERN_DAMAGE_MULTIPLYER
80402C8C Apply_Damage_Multiplier
80402CC0 @@MulDamage
80402CC8 @@DivDamage
80402CD0 @@DoubleDefence
80402CE8 @@return
80402CF0 .byt:0001
80402CF0 SHUFFLE_BEANS
80402CF4 bean_initial_check
80402D24 @@return
80402D2C bean_enough_rupees_check
80402D44 @@return
80402D4C bean_rupees_taken
80402D64 @@return
80402D6C bean_buy_item_hook
80402D8C @@return
80402D94 .byt:0084
80402D94 GROTTO_LOAD_TABLE
80402E18 .byt:0042
80402E18 GROTTO_EXIT_LIST
80402E5A .byt:0001
80402E5A CURRENT_GROTTO_ID
80402E5C scene_exit_hook
80402E90 @@normal
80402EB4 @@return
80402EBC grotto_entrance
80402EFC @@return
80402F04 handle_grotto_load
80402F4C @@return
80402F54 deku_mouth_condition
80402F88 @@mouth_open
80402F90 @@mouth_closed
80402F98 .dbl:0018
80402F98 AUDIO_THREAD_INFO
80402FB0 .dbl:0004
80402FB0 AUDIO_THREAD_INFO_MEM_START
80402FB4 .dbl:0004
80402FB4 AUDIO_THREAD_INFO_MEM_SIZE
80402FB8 get_audio_pointers
80402FD4 .byt:0001
80402FD4 MOVED_ADULT_KING_ZORA
80402FD8 kz_moved_check
80403004 @@return_false
8040300C @@return_true
80403014 prevent_carpenter_boss_softlock
8040304C @@return
80403054 .byt:0001
80403054 START_TWINROVA_FIGHT
80403058 .dbl:0004
80403058 TWINROVA_ACTION_TIMER
8040305C rova_check_pos
804030A0 @@return
804030AC twinrova_displaced
804030CC rova_portal
80403144 @@disappear
80403160 @@return
8040317C twinrova_set_action_ice
804031B4 twinrova_set_action_fire
804031EC twinrova_rise
80403224 @@skip_incr
80403250 @@rova1
80403258 @@no_laugh
804032B0 @@start_fight
804032C8 @@return
804032D4 ice_pos
804032E4 fire_pos
804032F4 clear_boomerang_pointer
80403308 skip_3_up_main
80403324 @@return
80403334 skip_3_down_main
80403350 @@return
80403360 skip_3_up_copy_from
8040337C @@return
8040338C skip_3_down_copy_from
804033A8 @@return
804033B8 skip_3_up_copy_to
804033D4 @@return
804033E4 skip_3_down_copy_to
80403400 @@return
80403410 skip_3_down_copy_to_2
8040342C @@return
8040343C skip_3_up_erase
80403458 @@return
80403468 skip_3_down_erase
80403484 @@return
80403494 move_file_3
804034AC zelda_check_anim
804034D4 @@return
804034DC override_changelinkanimdefaultstop
80403530 @@skip
80403550 malon_goto_item
80403568 @@return
80403570 malon_handle_staff
80403590 @@return
8040359C malon_ra_displaced
804035AC malon_songs_as_items
804035C0 @@return
804035D0 malon_check_give_item
804035FC @@return
80403608 malon_show_text
80403650 @@return
80403664 .byt:0001
80403664 MALON_GAVE_ICETRAP
80403668 malon_reload
804036B0 @@malon_gave_ice_trap
804036D0 @@check_text
804036F8 @@reload
8040373C @@return
80403748 drop_ruto
804037B4 @@return
804037DC check_kill_demoeffect
8040382C @@return
80403848 agony_distance_hook
8040386C @@inside_radius
8040387C @@outside_radius
80403884 @@done
804038B0 agony_vibrate_hook
804038E0 @@done
80403910 agony_post_hook
80403928 .byt:0001
80403928 CHAIN_HBA_REWARDS
8040392C handle_hba_rewards_chain
80403988 @@return
80403990 stick_as_adult
804039AC @@return
804039B8 masks_as_adult
804039D4 @@return
804039E0 .byt:0001
804039E0 SHUFFLE_CARPET_SALESMAN
804039E4 carpet_inital_message
80403A0C @@return
80403A14 carpet_buy_item_hook
80403A34 @@return
80403A3C .byt:0001
80403A3C SHUFFLE_MEDIGORON
80403A40 medigoron_inital_check
80403A80 @@return
80403A88 medigoron_buy_item_hook
80403AA8 @@return
80403AB0 bombchu_back_color
80403AD8 kill_door_of_time_col
80403B00 agony_inside_radius_setup,00000008
80403B08 agony_outside_radius_setup,0000002C
80403B34 agony_vibrate_setup,00000034
80403B68 draw_agony_graphic,00000158
80403CC0 draw_agony,000000A0
80403D60 get_chest_override,000000A8
80403E08 handle_dpad,000002F4
804040FC draw_dpad,000004DC
804045D8 draw_dungeon_info,000009E4
80404FBC interpolate,00000064
80405020 extern_scene_init,00000018
80405038 process_extern_ctxt,00000290
80405438 read_file_data,0000037C
804057B4 draw_file_icons,0000096C
80406120 draw_file_select_hash,00000234
80406354 check_ganon_entry,00000048
8040639C countSetBitsRec,00000054
804063F0 give_ganon_boss_key,00000148
80406538 item_overrides_init,0000007C
804065B4 get_override_search_key,00000110
804066C4 lookup_override_by_key,000000A0
80406764 lookup_override,0000004C
804067B0 activate_override,000000BC
8040686C clear_override,0000004C
804068B8 set_outgoing_override,00000028
804068E0 push_pending_item,00000060
80406940 push_coop_item,00000060
804069A0 push_delayed_item,00000040
804069E0 pop_pending_item,00000034
80406A14 after_key_received,00000064
80406A78 pop_ice_trap,0000005C
80406AD4 after_item_received,0000005C
80406B30 try_pending_item,00000060
80406B90 handle_pending_items,00000108
80406C98 get_item,000000F0
80406D88 get_skulltula_token,00000108
80406E90 give_sarias_gift,00000070
80406F00 sprite_bytes_per_tile,0000002C
80406F2C sprite_bytes,00000030
80406F5C sprite_load,000001A0
804070FC sprite_draw,000000F8
804071F4 gfx_init,000001F0
804073E4 update_hud_colors,0000039C
80407780 rupee_hud_color,0000004C
804077CC ice_trap_is_pending,00000010
804077DC push_pending_ice_trap,00000014
804077F0 give_ice_trap,00000080
80407870 no_effect,00000008
80407878 full_heal,0000000C
80407884 give_triforce_piece,000000BC
80407940 give_tycoon_wallet,00000038
80407978 give_biggoron_sword,0000000C
80407984 give_bottle,00000038
804079BC give_dungeon_item,00000014
804079D0 give_small_key,00000024
804079F4 give_defense,0000001C
80407A10 give_magic,0000001C
80407A2C give_double_magic,00000024
80407A50 give_fairy_ocarina,0000000C
80407A5C give_song,00000018
80407A74 ice_trap_effect,0000001C
80407A90 give_bean_pack,00000018
80407AA8 fill_wallet_upgrade,0000002C
80407AD4 open_mask_shop,0000007C
80407B50 get_item_row,0000003C
80407B8C resolve_upgrades,00000060
80407BEC call_effect_function,0000002C
80407C18 no_upgrade,00000008
80407C20 hookshot_upgrade,00000014
80407C34 strength_upgrade,0000002C
80407C60 bomb_bag_upgrade,0000002C
80407C8C bow_upgrade,00000028
80407CB4 slingshot_upgrade,00000030
80407CE4 wallet_upgrade,00000030
80407D14 scale_upgrade,00000018
80407D2C nut_upgrade,0000001C
80407D48 stick_upgrade,0000001C
80407D64 magic_upgrade,00000010
80407D74 bombchu_upgrade,00000030
80407DA4 ocarina_upgrade,00000020
80407DC4 arrows_to_rupee,0000001C
80407DE0 bombs_to_rupee,0000001C
80407DFC seeds_to_rupee,00000024
80407E20 letter_to_bottle,00000070
80407E90 c_init,0000003C
80407ECC before_game_state_update,0000003C
80407F08 after_game_state_update,00000044
80407F4C before_skybox_init,0000003C
80407F88 after_scene_init,00000034
80407FBC c_equipment_menu_slot_filled,00000100
804080BC update_sword_trail_colors,000000A4
80408160 update_boomerang_trail_colors,000001A4
80408304 update_bombchu_trail_colors,00000274
80408578 get_bombchu_back_color,00000274
804087EC update_navi_colors,00000224
80408A10 update_misc_colors,00000040
80408A50 load_object_file,0000006C
80408ABC load_object,00000028
80408AE4 get_object,00000060
80408B44 set_object_segment,0000004C
80408B90 scale_top_matrix,00000068
80408BF8 draw_model_low_level,00000080
80408C78 scale_factor,0000007C
80408CF4 draw_model,00000090
80408D84 models_init,0000004C
80408DD0 models_reset,0000002C
80408DFC lookup_model_by_override,0000005C
80408E58 lookup_model,00000040
80408E98 heart_piece_draw,00000064
80408EFC small_key_draw,00000088
80408F84 heart_container_draw,00000064
80408FE8 skull_token_draw,00000064
8040904C ocarina_of_time_draw,00000064
804090B0 item_etcetera_draw,000000E4
80409194 bowling_bomb_bag_draw,000000A4
80409238 bowling_heart_piece_draw,00000064
8040929C get_rainbow_color,0000022C
804094C8 health_and_magic_refill,00000028
804094F0 store_scarecrow_fix,00000048
80409538 text_init,0000002C
80409564 text_print,000000A8
8040960C text_flush,00000154
80409760 set_triforce_render,00000028
80409788 draw_triforce_count,00000538
80409CC0 clear_twinrova_vars,00000014
80409CD4 heap_init,00000014
80409CE8 heap_alloc,0000003C
80409D24 file_init,00000044
80409D68 override_weather_state,00000240
80409FD0 .byt:0042
80409FD0 freecam_modes
8040A194 .byt:000C
8040A194 icon_sprites
8040A1A0 .byt:000C
8040A1A0 rupee_colors
8040A254 .byt:000E
8040A254 cfg_dungeon_rewards
8040A264 .byt:0012
8040A264 medal_colors
8040A278 .byt:009C
8040A278 dungeons
8040A314 .byt:0014
8040A314 extern_ctxt
8040A328 .byt:0040
8040A328 hash_symbols
8040A368 .byt:0040
8040A368 num_to_bits
8040A3A8 .byt:0010
8040A3A8 heart_sprite
8040A3B8 .byt:0010
8040A3B8 linkhead_skull_sprite
8040A3C8 .byt:0010
8040A3C8 item_digit_sprite
8040A3D8 .byt:0010
8040A3D8 key_rupee_clock_sprite
8040A3E8 .byt:0010
8040A3E8 song_note_sprite
8040A3F8 .byt:0010
8040A3F8 triforce_sprite
8040A408 .byt:0010
8040A408 dpad_sprite
8040A418 .byt:0010
8040A418 font_sprite
8040A428 .byt:0010
8040A428 quest_items_sprite
8040A438 .byt:0010
8040A438 items_sprite
8040A448 .byt:0010
8040A448 medals_sprite
8040A458 .byt:0010
8040A458 stones_sprite
8040A468 .byt:0028
8040A468 setup_db
8040A490 .byt:1004
8040A490 item_table
8040B498 .byt:0004
8040B498 cfg_dungeon_info_reward_enable
8040B49C .byt:0004
8040B49C cfg_dungeon_info_enable
8040B4A0 .byt:0004
8040B4A0 dungeon_count
8040B4A4 .byt:0004
8040B4A4 last_fog_distance
8040B4A8 .byt:0004
8040B4A8 scene_fog_distance
8040B4AC .byt:0008
8040B4AC hash_sprites
8040B4B8 .byt:0008
8040B4B8 empty_dlist
8040B4C0 .byt:0004
8040B4C0 text_cursor_border_max
8040B4C4 .byt:0004
8040B4C4 text_cursor_border_base
8040B4C8 .byt:0004
8040B4C8 text_cursor_inner_max
8040B4CC .byt:0004
8040B4CC text_cursor_inner_base
8040B4D0 .byt:0004
8040B4D0 c_note_font_glow_max
8040B4D4 .byt:0004
8040B4D4 c_note_font_glow_base
8040B4D8 .byt:0004
8040B4D8 c_note_glow_max
8040B4DC .byt:0004
8040B4DC c_note_glow_base
8040B4E0 .byt:0004
8040B4E0 a_note_font_glow_max
8040B4E4 .byt:0004
8040B4E4 a_note_font_glow_base
8040B4E8 .byt:0004
8040B4E8 a_note_glow_max
8040B4EC .byt:0004
8040B4EC a_note_glow_base
8040B4F0 .byt:0004
8040B4F0 c_note_b
8040B4F4 .byt:0004
8040B4F4 c_note_g
8040B4F8 .byt:0004
8040B4F8 c_note_r
8040B4FC .byt:0004
8040B4FC a_note_b
8040B500 .byt:0004
8040B500 a_note_g
8040B504 .byt:0004
8040B504 a_note_r
8040B508 .byt:0004
8040B508 c_button
8040B50C .byt:0004
8040B50C b_button
8040B510 .byt:0004
8040B510 a_button
8040B514 .byt:0004
8040B514 normal_dd
8040B518 .byt:0004
8040B518 beating_dd
8040B51C .byt:0004
8040B51C normal_no_dd
8040B520 .byt:0004
8040B520 beating_no_dd
8040B524 .byt:0006
8040B524 defaultDDHeart
8040B52C .byt:0006
8040B52C defaultHeart
8040B532 .byt:0002
8040B532 triforce_pieces_requied
8040B534 .byt:0004
8040B534 cfg_dungeon_info_reward_need_altar
8040B538 .byt:0004
8040B538 cfg_dungeon_info_reward_need_compass
8040B53C .byt:0004
8040B53C cfg_dungeon_info_mq_need_map
8040B540 .byt:0004
8040B540 cfg_dungeon_info_mq_enable
8040B548 .byt:0004
8040B548 cfg_file_select_hash
8040B54C .byt:0001
8040B54C NO_ESCAPE_SEQUENCE
8040B54E .byt:0002
8040B54E GANON_BOSS_KEY_CONDITION_COUNT
8040B550 .byt:0001
8040B550 GANON_BOSS_KEY_CONDITION
8040B554 .byt:0001
8040B554 satisified_pending_frames
8040B558 .byt:0004
8040B558 active_item_fast_chest
8040B55C .byt:0004
8040B55C active_item_graphic_id
8040B560 .byt:0004
8040B560 active_item_object_id
8040B564 .byt:0004
8040B564 active_item_text_id
8040B568 .byt:0004
8040B568 active_item_action_id
8040B56C .byt:0004
8040B56C active_item_row
8040B570 .byt:0004
8040B570 active_override_is_outgoing
8040B574 .byt:0008
8040B574 active_override
8040B57C .byt:0004
8040B57C dummy_actor
8040B580 .byt:0004
8040B580 item_overrides_count
8040B584 .byt:0001
8040B584 pending_freezes
8040B585 .byt:0001
8040B585 COMPLETE_MASK_QUEST
8040B586 .byt:0001
8040B586 OPEN_KAKARIKO
8040B587 .byt:0001
8040B587 MAX_RUPEES
8040B594 .byt:0002
8040B594 triforce_hunt_enabled
8040B5A0 .byt:0004
8040B5A0 heap_next
8040B5A4 .byt:0001
8040B5A4 KAKARIKO_WEATHER_FORECAST
8040B5A8 .byt:000E
8040B5A8 cfg_dungeon_is_mq
8040B5E4 .byt:0018
8040B5E4 pending_item_queue
8040B5FC .byt:1000
8040B5FC cfg_item_overrides
8040C5FC .byt:0040
8040C5FC object_slots
8040C640 .byt:14C8
8040C640 FONT_TEXTURE
8040DB08 .byt:0800
8040DB08 DPAD_TEXTURE
8040E308 .byt:1000
8040E308 TRIFORCE_ICON_TEXTURE
8040F310 AUDIO_THREAD_MEM_START
8040F310 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
